-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: learnhub
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answer`
--

DROP TABLE IF EXISTS `answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(200) NOT NULL,
  `question_id` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT '2019-04-08',
  `comment_num` int(11) NOT NULL,
  `praise_num` int(11) NOT NULL DEFAULT '0',
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answer`
--

LOCK TABLES `answer` WRITE;
/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
INSERT INTO `answer` VALUES (7,4,'TillTone',5,'2019-04-08',2,3,'<p><img src=\"https://pic1.zhimg.com/80/v2-515ee70b4b324e5d5731825d38fbb520_hd.jpg\" alt=\"\"><br>作者：谭卓<br>链接：<a href=\"https://www.zhihu.com/question/276620696/answer/435049104\">https://www.zhihu.com/question/276620696/answer/435049104</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>\r\n<p>今天，《我不是药神》正式跟大家见面了。看到自己参与的电影被这么多人喜欢、讨论，很开心。作为一名演员，出演了这样一部电影，心里多多少少有些感触，想在这里跟大家分享。（有剧透）拿到剧本时只知道这是一个真实事件改编的电影。剧本写得很好，一下子把我吸引进去。尽管编剧对人物做了改编，但那种“真实感”仍然铺面而来。我看过不少同样现实题材改编的电影剧本，这并不是一件容易做到的事。我的戏份几乎都是在南京拍的，一进剧组就觉得它跟以前呆的剧组不太一样。现场很多工种，场务啊、副导演啊都很年轻，整个工作气氛很活跃，就像一群年轻人在拍毕业作品。这种气氛也很快感染了我们这些“老人”，没几天大家就很熟络了。我演的这个角色叫思慧，一个被老公抛弃的东北单亲妈妈，女儿得了白血病，来上海赚钱给孩子治病。为了来钱快，她选择去跳钢管舞。她这样一个处境，其实有一万个理由绝望，堕落，或者一走了之。但她没有，她身处在这样一个绝境，没有去诉说哀怨，而是说，行，我自己来解决这所有的问题。这是我觉得这个角色很酷的地方。这个角色主要的对手戏，都是和徐峥老师演的药商程勇，每场戏都很拍得很过瘾。比如他们赚了钱去思慧工作的酒吧庆祝，经理过来找思慧上台跳舞，勇哥说不跳且把一叠叠的钞票“砸”到桌上让经理跳的时候，思慧在旁流露的一抹浅笑。那是一种女人感受到被在乎和被保护的幸福，是她的生命里许久没有过的。然后他俩就一起回了思慧家，大家都知道会发生什么，但都不好意思说破。那场家里的戏分寸也非常难拿捏，我们放到最后才拍。就是要演得能看清两个人的态度。思慧的态度就是我懂游戏规则，我懂事儿。因为你给我药，给我额外的好处，我是要付出代价的。但她在这场交易里没有表现得自己很弱势很被动，她在这种状态下依然保持了一种尊严，就是我明白这些“规则”，但是我不怕，来吧。编剧的台词对我们拍这场戏帮助非常大。上来思慧就说“勇哥你先等会，我洗个澡”，就这一句把勇哥给说懵了，等她洗完澡回来，自己一关灯，唰地把衣服一脱，说“快点吧勇哥，孩子一会儿该醒了”，这一连串的主动，懂事，反而让人觉得有些心酸，而勇哥也为此更加犹豫有了负罪感，最后他说我先走了你休息吧。碰见勇哥这样一个心存善良的人其实也是思慧的幸运。徐峥老师，山峥大哥，真的是很厉害的演员。从他带着我们开始对剧本、排练，就知道这个聪明（绝顶）的男人是真的很懂电影、很懂表演。因为我是学习型的演员，所以遇到徐老师这样的“高山”我就会很high，觉得自己又可以学到新东西了。古话说“听君一席话，胜读十年书”，其实跟厉害的人一起工作，等于走了捷径。作为这个项目的核心人物，监制加主演，他很清楚该怎么做，什么才是好的，怎样对电影提供最大保障，让我们心里也更踏实。这部戏之后，大家都会知道文牧野导演。他在剧组有一个响亮的外号，叫“文保保”。因为他的口头禅就是“保一条”、“再保一条”，意思就是让演员再多拍一条，做为保险。文导特别“厉害”的一点，是他在说“保一条”的时候，语气都非常恭敬。类似“特别好，特别好，各位老师，刚才那条我们拍得特别好，那我们再保一条”。开拍没多久我们就知道这个套路了，可能一保就多保20条。所以之后再听到“特别好”的时候，我们都不会再放松了，一直要听到“过”才是真的放心下来。虽然我在这里吐槽他，但就像宁浩老师说的，他是最适合拍这个电影的人。他看上去感觉挺书生气，其实心里住着一个“社会人”。他非常擅长现实主义题材，从剧本的整个精准度，到他对于故事和人物的理解，就能感受到他本身对这个世界有关照、对苦难有感受。他了解这个社会，了解社会里的人，这个是很重要的、是一个根的东西。同时，就像电影里的刘思慧一样，其实什么都懂。他非常明白，要达到目的，需要付出什么，需要和周围团队怎样去配合，和演员怎么去沟通。想清楚之后，他会无比果断，有时候会让人觉得冷酷。他对自己和他人都很严格，有自己心里的标准，这也许就是他能成为一名好导演的原因。在拍摄前期，我们任何一个人问他任何一个剧本里的问题，都能马上得到答案。也就是说准备的足够清晰详细，一切你想到的他全想到了，你没想，他也想到了。到了现场拍戏，他让你一直保一直保，但其实是在调整，给你讲戏的时候，他会给出很明确的调整方向，哪里多一点，哪里少一点。就像一个经验丰富的大厨，精准地知道自己要做一道什么样的菜。出演这样一部与现实、与我们生活相关的电影，很难不去考虑它会给这里的人、这个社会带来的影响。就像我们在每一场路演最后大合影时说的口号那样，作为一名演员，“票房大卖”不是我们最期待的，我们更想这部电影能成为“希望之光”。就像勇哥最后说的，我们相信以后会越来越好。</p>'),(8,4,'TillTone',6,'2019-04-08',0,1,'<p>我娘转了一个“不能喝易拉罐，罐口有致命细菌”的谣言给亲戚圈所有人，也转给我，我把当事医院的辟谣新闻发给她，她只回了一个“哦”，没有转给亲戚圈。为啥我娘宁愿转谣言而不转辟谣呢？因为转那个谣言相当于对亲戚们说“我关心你们”，而转我的辟谣新闻相当于说“你们都是傻逼”所以科普也要抓住心理。中国人普遍宁可信其有。辟谣只守不攻，自然吃亏。自从我转了几条“小伙传谣500次被刑拘”，“妈妈信谣害死女儿”之后，群里风清气正好多了。后来我娘告诉我他们新建了一个亲戚群，没加我。</p>\r\n<p>作者：李旺财<br>链接：<a href=\"https://www.zhihu.com/question/284455334/answer/443845082\">https://www.zhihu.com/question/284455334/answer/443845082</a><br>来源：知乎</p>'),(9,4,'TillTone',1,'2019-04-08',0,0,'<h1 id=\"h1--1\"><a name=\"回答1\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>回答1</h1><p>回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答</p>\r\n<ol>\r\n<li>拉开技能熟练度办卡时阿三打撒<i class=\"fa fa-youtube-play fa-emoji\" title=\"youtube-play\"></i> <i class=\"fa fa-youtube-play fa-emoji\" title=\"youtube-play\"></i> <i class=\"fa fa-youtube-play fa-emoji\" title=\"youtube-play\"></i></li></ol>\r\n<hr>\r\n<h4 id=\"h4--2\"><a name=\"回答2\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>回答2</h4><hr>'),(10,4,'TillTone',3,'2019-04-08',0,2,'<h3 id=\"h3-u7B2Cu4E09u4E2Au95EEu9898u7684u7B54u6848\"><a name=\"第三个问题的答案\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>第三个问题的答案</h3><p>blablabkabla</p>'),(11,16,'Turing',6,'2019-04-08',0,0,'<p>我印象最深的是有一次饭桌上一位长辈说起烤肉的事了。说“现在很多烤肉不健康，肉用福尔马林泡过，福尔马林知道吧，泡尸体的，学名双氧水，有毒。”福尔马林？双氧水？？？有什么不对吧？？？但当我解释福尔马林是甲醛，不是双氧水时得到的却是一句“你小孩懂什么”回家后还被母亲说我做的不对，不应该对长辈说那种话。这就是现状。真正有知识能辟谣的年轻人不能说话，不能反驳长辈哪怕他们是错的。只能看着他们沉迷于微信的八种防癌蔬菜啊；震惊！你不知道的五种致癌食物啊；微波炉辐射要命啊……之类的谣言中。</p>\r\n<p>作者：十七<br>链接：<a href=\"https://www.zhihu.com/question/284455334/answer/443818736\">https://www.zhihu.com/question/284455334/answer/443818736</a><br>来源：知乎</p>'),(12,16,'Turing',9,'2019-04-08',0,0,'<p>现在有一群人发明了一种方法，可以在iPhone上运行安卓系统，Tendigi公司的一群极客就发明了一个外壳，看上去比iPhone厚，内部安装有一块主板，安装着安卓6.0.1操作系统，将外壳插到iPhone上就可以运行谷歌的安卓手机操作系统。以下是演示：</p>\r\n<h2 id=\"h2--pc-pc-mac-\"><a name=\"这样的想法在以前的PC时代很常见，很多人过去都在PC或Mac电脑上安装有双系统。\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>这样的想法在以前的PC时代很常见，很多人过去都在PC或Mac电脑上安装有双系统。</h2><p>Tendigi的这帮极客还在Apple Watch上安装了Windows 95，Mac电脑上的著名的Boot Camp就是苹果公司为了方便用户在自家的电脑上安装Windows或Linux操作而推出的多系统启动软件。当时苹果公司的这种做法引起了很多人的异议，希望将来的某一天，苹果公司也能在iPhone上开放权限让用户可以自主选择安装手机操作系统。</p>'),(13,16,'Turing',10,'2019-04-08',0,0,'<p><strong>先说明一个问题，小米投资了黑鲨，而不是创办了黑鲨</strong>，它们之间可以说是一种合作关系而非从属关系。理解了这个关系之后你应该明白为什么黑鲨不用MIUI了吧。好吧，上面说的是客观因素，那现在我们假定一种情况-小米将MIUI授权给黑鲨使用，黑鲨会接受吗？不会。为什么不会呢？因为定位不同。先分析一波儿小米。今年Q1季度的手机销量排行小米超越了VIVO，销量达到了2308W，成功晋级到第四位。这一组数据说明了小米出货量大，也间接说明了小米手机的用户量多，用户量一多，就会出现众口难调的局面，为了让更多的用户满意，小米不得不在性能上做出妥协并在系统（MIUI）上集成更多的功能，这样做的结果就是对CPU锁核降频来达到控温的目的；MIUI的体积越来越大，功能越来越杂，总而言之就是两个字—臃肿。在这样的系统环境下，想要换的极致的游戏体验几乎不可能，所以黑鲨不会直接使用MIUI。黑鲨手机的定位是“为竞技而生”。毋庸置疑，黑鲨追求的是极致的游戏体验，所以MIUI并不适合它。而且黑鲨手机有一键启动游戏模式的shark键，如果用MIUI的话，估计不能适配吧！ 所以自行研发JOY UI是为了最大程度的对游戏场景进行优化和适配，让玩家能够获得更好的游戏体验，以我这几天的使用体验来讲的话，游戏性能真的没话说，带妹排位吃鸡都没压力，哈哈！<br>作者：锋芒小栈<br>链接：<a href=\"https://www.zhihu.com/question/280581906/answer/414768771\">https://www.zhihu.com/question/280581906/answer/414768771</a><br>来源：知乎</p>'),(14,16,'Turing',11,'2019-04-08',0,0,'<p>其实很简单，<strong>比特币在目前的中国不要说货币，连作为商品它都没这个资格</strong>。原因就在于中国本身半开放的金融体制。如果比特币日后作为正常商品流通，同时价格维持高位并趋于稳定，拥有和黄金一样的成熟市场（价格相对稳定，流通性好），那么中国的金融管制体系将荡然无存。离岸人民币想进场？ 在国外换成比特币在国内抛出即可。投资美股？直接用比特币。当存在一种完全自由流通，不受政府监管，且有足够流通性的中间商品，中国所有的货币管制，利率管制，外资管制都将名存实亡。人民币，利率，金融市场都被迫自由开放，结果是中国经济硬着落风险无限增大。你说面对这样的威胁，<br><em>中国能怎么办？</em><br>打压它，必须不惜一切的打压，单价并不是最主要的目的，把国内的流动性和成交量都打压下去。这样就无法形成足够的流通性来破坏金融管制。另外，比特币的匿名性可以让常规的金融审查变得毫无意义，比如日后行贿直接给比特币，你怎么查？当然这一点比起上面还是无足轻重了一点。</p>\r\n<p>作者：抓抓<br>链接：<a href=\"https://www.zhihu.com/question/22295150/answer/20949497\">https://www.zhihu.com/question/22295150/answer/20949497</a><br>来源：知乎</p>'),(15,4,'TillTone',12,'2019-04-08',0,0,'<p>上市是小米的里程碑，意味着雷军对投资人，对拿期权的员工，对一起创业的朋友的一个交代。这是金山上市后，雷军生涯的再一次高光时刻，金山雷军是打工打成老板，最后带领公司上市，给老员工一个交代。小米是雷军自己创业，一开始雷军和团队树立的目标就是上市，四年做一家市值100亿美元的企业。<br>结局虽然低于1000亿，但是比100亿美元高很多！两个团队，两个企业，雷军都成功带领企业上市，就个人能力来说，毫无疑问雷军是中国企业家中顶级的那一批。上市对小米公司来说意味着200亿人民币的资金注入，但是我并没有很多答主那么乐观（可能我是米黑吧），有钱了可以为所欲为，200亿自然是不少的，但是我们要记得2014年小米融资15亿美元，相当于本次融资的一半，2015年和2016年小米的市场表现并没有因为这100亿而有很大的改善。小米的目标是全球前三，两年后成为全国第一，瞄准的对手是三星苹果华为，其中最弱的华为手上的现金及等价物是2000亿（华为2017年年报数据）。小米成功上市对雷军来说是承诺的兑现，对小米来说是一次流动性的完美补充，如天降甘霖。但是对于竞争激烈的手机市场和即将竞争激烈的iot（仅指智能家居）市场来说，并不代表有什么改变！祝前期申购的朋友，早日解套，财源滚滚！割肉和躺尸是股市的主旋律——一位对此有非常丰富的经验的A股股民答主。</p>\r\n<p>作者：夜色<br>链接：<a href=\"https://www.zhihu.com/question/284467166/answer/437968384\">https://www.zhihu.com/question/284467166/answer/437968384</a><br>来源：知乎</p>'),(16,4,'TillTone',13,'2019-04-08',0,0,'<p>关于癌症为什么会导致死亡这部分并不完全正确。如果这样思考，就好像肿瘤完全不会导致人死亡一样。这和一般人的直觉不符，也和数百年的临床经验相悖。<br>导致这样错误结论的原因大概是对肿瘤自然发展历程的不了解。举几个简单的例子来说明肿瘤自然发展（即不加任何治疗）会给患者带来什么样的后果。（1）食管癌：肿瘤向食管腔内生长，逐渐加重吞咽困难，最终完全堵塞食管，晚期食管癌患者会连口水都咽不下去，更别说进食和饮水，最终患者会活活渴死或饿死。（2）脑肿瘤：肿瘤体积增大，压迫周围脑组织，脑干部位一个几立方厘米的肿瘤就会导致呼吸循环中枢机能崩溃。大部分脑转移患者的最终结局也多是直接压迫或水肿导致脑疝引起的死亡。（3）肺癌：中央型肺癌可以阻塞支气管，影响远端分泌物排出，导致反复的肺部感染。在没有抗生素的时代，一次肺炎不死，十次还能次次侥幸？或者侵蚀支气管动脉导致大咯血，支气管生理死腔容积100ml，出血120ml没充分引出就足以填满所有生理死腔，患者活活憋死。肿瘤致死并不需要非常大，以至于身体营养无法供给其他器官需要；也不需要大到完全占据一个器官，使这个器官的因为物理上完全消失了而丧失功能。人体是一个复杂的系统，关键部位的一个小肿瘤就足以杀死患者。一粒花生米也可以噎死人，不是吗？</p>\r\n<p>作者：吴晓奇<br>链接：<a href=\"https://www.zhihu.com/question/49053707/answer/114258351\">https://www.zhihu.com/question/49053707/answer/114258351</a><br>来源：知乎</p>'),(17,4,'TillTone',14,'2019-04-08',0,0,'<p>曾经看过一本书，《宋辽战争论考》，王晓波著，四川大学出版社出版。</p>\r\n<p>这本书其实还是很不错的，那为什么我要把它拿出来说呢？</p>\r\n<p>因为里面有一个错误，实在令人感到匪夷所思。<br>我读到这里的时候就想啊，这援兵要进入城里，开城门不就行了吗？犯得着挖地道？挖地道可不是一件轻松的活，不是一时半会就挖成的，万一正挖的时候，宋军打过来怎么办？而且，万一挖不好把城墙挖塌了怎么办？你耶律学古到底是帮宋军还是帮辽军啊？就算辽军耗时耗力挖成了地道，那么一点地道又能走多少人？怎么可能让援军都通过地道进城？反正是满头雾水，百思不得其解。最后，干脆去找原始史料来看吧。于是翻开《辽史·耶律学古传》去看，一看之下，不由得哈哈大笑，《耶律学古传》中是这么写的：乾亨元年，宋既下河东，乘胜侵燕，学古受诏往援。始至京，宋败耶律奚底、萧讨古等，势益张，围城三周，穴地而进，城中民怀二心。学古以计安反侧，随宜备御，昼夜不少懈。原来，“穴地而进”的主语不是耶律学古，而是宋军啊。王晓波他老人家怎么就理解成耶律学古挖地道了呢？所以说“文史不分家”啊，稍微有一个文句理解错误，就贻笑大方了。</p>\r\n<p>作者：三种不同的红色<br>链接：<a href=\"https://www.zhihu.com/question/268713102/answer/340833287\">https://www.zhihu.com/question/268713102/answer/340833287</a><br>来源：知乎</p>'),(18,4,'TillTone',14,'2019-04-08',0,0,'<p>曾经看过一本书，《宋辽战争论考》，王晓波著，四川大学出版社出版。</p>\r\n<p>这本书其实还是很不错的，那为什么我要把它拿出来说呢？</p>\r\n<p>因为里面有一个错误，实在令人感到匪夷所思。<br>我读到这里的时候就想啊，这援兵要进入城里，开城门不就行了吗？犯得着挖地道？挖地道可不是一件轻松的活，不是一时半会就挖成的，万一正挖的时候，宋军打过来怎么办？而且，万一挖不好把城墙挖塌了怎么办？你耶律学古到底是帮宋军还是帮辽军啊？就算辽军耗时耗力挖成了地道，那么一点地道又能走多少人？怎么可能让援军都通过地道进城？反正是满头雾水，百思不得其解。最后，干脆去找原始史料来看吧。于是翻开《辽史·耶律学古传》去看，一看之下，不由得哈哈大笑，《耶律学古传》中是这么写的：乾亨元年，宋既下河东，乘胜侵燕，学古受诏往援。始至京，宋败耶律奚底、萧讨古等，势益张，围城三周，穴地而进，城中民怀二心。学古以计安反侧，随宜备御，昼夜不少懈。原来，“穴地而进”的主语不是耶律学古，而是宋军啊。王晓波他老人家怎么就理解成耶律学古挖地道了呢？所以说“文史不分家”啊，稍微有一个文句理解错误，就贻笑大方了。</p>\r\n<p>作者：三种不同的红色<br>链接：<a href=\"https://www.zhihu.com/question/268713102/answer/340833287\">https://www.zhihu.com/question/268713102/answer/340833287</a><br>来源：知乎</p>'),(19,17,'Darwin',15,'2019-04-08',0,0,'<p>写在最前面。一共有三次计算，每次更新都重新计算了一次。前两次都有错误，但是本人不准备修改了，就当纪念一下。严谨的物理帝们，如果找茬请去第二次更新，也就是第三次计算找，谢谢！竟然破了千。。。头一次啊，受宠若惊。首先，感谢各位小杠的纠正错误。其次，本着科学和严谨的态度，有这么多的观众，我决定进一步把我的计算结果科学化。这次是第二次更新。我把更新内容写在最后面了，之前内容我就不修改了。这次更新添加了简化物理模型，把打击过程分为两个步骤逐个分析，考虑爱因斯坦的相对论效应，并且修正了之前的单位错误。相信这一次结果能更加正确！谁让错误是正确的妈妈呢。以下是原文。第二次更新结果在最后啊~液压气压都吃不住灭霸的普通攻击的，别忘了灭同学的普通攻击可是吊打了绿巨人，而绿巨人在妇联一里面打下了那么大的外星战舰。当然，为了回答你的问题，我们还是严谨一点，找个靠谱的数据计算一下。妇联一的战斗就是一个非常好用的参考标准。下面，我们作两个假设。首先，我们假设一下外星战舰的质量。上海中心大厦质量是80w吨，辣么大的外星战舰，至少要有800w吨。其次，视觉感受上当时的外星战舰运行速度差不多100km/h。好，基于这两个假设，外星战舰当时的动能是 那么，我们的小绿绿一拳把它打的停了下来，那绿巨人这一拳头的动能，应该是与之相当的。 再那么，灭同学可以正面硬刚小绿绿，灭同学一拳的动能应该略胜一筹再再那么，肛铁侠打不过灭霸同学，不过视觉感受上力量差距不是太大，我们暂且假设ok！重头戏来了。那么，肛铁侠一拳动能这么大，那么他拳头的质量假设为50kg，那么这一拳的打击速度为哇塞，这一拳打下去有三分之一光速呢！根据爱因斯坦的相对论，肛铁侠的拳头质量都变大了！（诶，不对，这个速度如果用相对论公式就不对了。。。算了反正没人看，不管了）再再再那么，基于这个速度，肛铁侠的拳头从没有速度到加速到打击瞬间，所用时间差不多是0.2s。所以加速度为 这个加速度，需要多大的动力来提供呢？再再再再那么， 肛铁侠如果使用的液压，液压管总不能比他胳膊还要粗把？假设液压管横截面积8cm（不能再粗了！不然就不是肛铁侠了），那么液压肛横截面上承受压强为假设肛铁侠的液压肛无比坚硬，不会爆炸。实验证明，液态水会在  下固态化，而液压缸常用液体mineral oil的密度为水的0.85倍，两者相差不大。我们可以得出结论：肛铁侠手臂处的液压肛里面的液体会被如此巨大的压强（固态化临界值的1000倍左右）直接压成固体。。。。。。。所以，综上所述，不可能是液压缸啦<br>作者：Tim<br>链接：<a href=\"https://www.zhihu.com/question/41336185/answer/397595663\">https://www.zhihu.com/question/41336185/answer/397595663</a><br>来源：知乎</p>'),(20,17,'Darwin',16,'2019-04-08',0,0,'<p>谢邀, 很有趣的题,  是吧事实上这样的连续函数在  上不存在你想  要是有反函数, 那必须在整个定义域上单调, 那  就不能变号但你是个连续函数啊,  必定要穿过  轴,  关于  对称必定穿过  轴这不就必须变号了吗,  非要变号而  不能变号怎么等, 矛盾!</p>\r\n<p>作者：酱紫君<br>链接：<a href=\"https://www.zhihu.com/question/265237491/answer/440083898\">https://www.zhihu.com/question/265237491/answer/440083898</a><br>来源：知乎</p>'),(21,17,'Darwin',17,'2019-04-08',0,0,'<p>鲁珀特之泪，熔化的玻璃在重力下自然滴入冰水中，形成的如同蝌蚪状的“玻璃泪滴”，俗称为“鲁珀特之泪”。</p>\r\n<p><a href=\"http://www.bilibili.com/video/av10618772\">http://www.bilibili.com/video/av10618772</a></p>\r\n<p>圆的一面可以挨子弹而不碎，最后被破坏是因为尾端的振动。破碎的过程也很美。</p>'),(22,4,'TillTone',18,'2019-04-08',1,2,'<h4 id=\"h4-u76EEu524Du5927u4E8C\"><a name=\"目前大三\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>目前大三</h4><h4 id=\"h4-u6CA1u5565u4F53u9A8C\"><a name=\"没啥体验\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>没啥体验</h4><h4 id=\"h4-u6BD4u8D77u5973u7968\"><a name=\"比起女票\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>比起女票</h4><h4 id=\"h4-u66F4u60F3u8981u94B1\"><a name=\"更想要钱\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>更想要钱</h4>'),(23,6,'GGzww',18,'2019-04-08',0,0,'<p>是是是是是是是</p>');
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `user_id` int(11) NOT NULL,
  `username` varchar(200) NOT NULL,
  `article_type` varchar(200) NOT NULL,
  `date` date NOT NULL DEFAULT '2019-04-08',
  `praise_num` int(11) NOT NULL DEFAULT '0',
  `comment_num` int(11) NOT NULL DEFAULT '0',
  `click_num` int(11) NOT NULL DEFAULT '0',
  `summary` varchar(500) DEFAULT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
INSERT INTO `article` VALUES (12,'ajax实现form表单提交',4,'TillTone','计算机','2019-04-08',0,1,23,'昨天在做 ajax 申请链接提交表单的时候，发现提交了两次，Debug 的时候，也能发现控制器会执行两次。当然，数据库里也是两条数据。然后今天起来，修改了一下，结果出现了中文乱码情况，原因是多次解码，这里大家可以百度 serialize 相关信息。','<h1 id=\"h1-u4EE3u7801u5982u4E0B\"><a name=\"代码如下\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>代码如下</h1><h3 id=\"h3-html-\"><a name=\"html部分\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>html部分</h3><pre><code class=\"lang-html\">&lt;form id=&quot;apply_link_form&quot;&gt;\r\n      &lt;input type=&quot;text&quot; name=&quot;link_name&quot; id=&quot;link_name&quot; placeholder=&quot;如:言曌博客&quot; required=&quot;required&quot;&gt;\r\n       &lt;input type=&quot;text&quot; name=&quot;link_url&quot; id=&quot;link_url&quot; placeholder=&quot;如:https://liuyanzhao.com&quot; required=&quot;required&quot;&gt;\r\n       &lt;input type=&quot;text&quot; name=&quot;link_description&quot; id=&quot;link_description&quot; placeholder=&quot;如:一个后端开发者的成长笔记&quot; &gt;\r\n       &lt;input type=&quot;text&quot; name=&quot;link_owner_contact&quot; id=&quot;link_owner_contact&quot; placeholder=&quot;如:邮箱service@liuyanzhao.com&quot; required=&quot;required&quot;&gt;\r\n       &lt;input id=&quot;submit&quot; name=&quot;submit&quot; type=&quot;submit&quot; value=&quot;提交申请&quot; &gt;\r\n        &lt;\r\n&lt;/form&gt;\r\n</code></pre>\r\n<p>注意：form 标签只填一个 id 即可，不用填 action 和 method</p>\r\n<h3 id=\"h3-js-\"><a name=\"js 部分\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>js 部分</h3><pre><code class=\"lang-javascript\">//ajax提交信息\r\n    $(&quot;#apply_link_form&quot;).submit(function(){\r\n        parent.layer.close(index); //再执行关闭\r\n        $.ajax({\r\n            async: false,\r\n            type: &quot;POST&quot;,\r\n            url:&#39;${pageContext.request.contextPath}/link/apply&#39;,\r\n            contentType : &quot;application/x-www-form-urlencoded; charset=utf-8&quot;,\r\n            data:$(&quot;#apply_link_form&quot;).serialize(),\r\n            dataType: &quot;text&quot;,\r\n            success: function () {\r\n              },\r\n            error: function () {\r\n            }\r\n        })\r\n    })\r\n</code></pre>\r\n<p>注意：第9行填 data:$(“#formid”).serialize() 最终数据是 name=tom&amp;pass=123456 之类的</p>\r\n<h3 id=\"h3-u63A7u5236u5668u4EE3u7801\"><a name=\"控制器代码\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>控制器代码</h3><pre><code class=\"lang-java\">@RequestMapping(value = &quot;link/apply&quot;,method = {RequestMethod.POST})\r\n@ResponseBody\r\npublic void applyLink(HttpServletRequest request) throws Exception {\r\n    String linkName = request.getParameter(&quot;link_name&quot;);;\r\n    String linkUrl = request.getParameter(&quot;link_url&quot;);\r\n    String linkDescription = request.getParameter(&quot;link_description&quot;);\r\n    String linkOwnerContact = request.getParameter(&quot;link_owner_contact&quot;);\r\n    LinkCustom linkCustom = new LinkCustom();\r\n    linkCustom.setLinkName(linkName);\r\n    linkCustom.setLinkUrl(linkUrl);\r\n    linkCustom.setLinkDescription(linkDescription);\r\n    linkCustom.setLinkOwnerContact(linkOwnerContact);\r\n    linkCustom.setLinkStatus((byte) 0);\r\n    linkCustom.setLinkCreateTime(new Date());\r\n    linkCustom.setLinkUpdateTime(new Date());\r\n    linkService.applyLink(linkCustom);\r\n}\r\n</code></pre>\r\n<h3 id=\"h3-u6548u679Cu56FEu5982u4E0B\"><a name=\"效果图如下\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>效果图如下</h3><p><img src=\"https://img-blog.csdn.net/20171227134056503\" alt=\"\"></p>'),(15,'DispatcherServlet说明',5,'qwe','计算机','2019-04-08',0,2,11,'配置DispatcherServlet','<p>使用Spring MVC,配置DispatcherServlet是第一步。<br>DispatcherServlet是一个Servlet,所以可以配置多个DispatcherServlet。<br>DispatcherServlet是前置控制器，配置在web.xml文件中的。拦截匹配的请求，Servlet拦截匹配规则要自已定义，把拦截下来的请求，依据某某规则分发到目标Controller(我们写的Action)来处理。</p>\r\n<p>“某某规则”：是根据你使用了哪个HandlerMapping接口的实现类的不同而不同。</p>\r\n<p>先来看第一个例子：</p>\r\n<pre><code class=\"lang-xml\">&lt;web-app&gt;  \r\n    &lt;servlet&gt;  \r\n        &lt;servlet-name&gt;example&lt;/servlet-name&gt;  \r\n        &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;  \r\n        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;  \r\n    &lt;/servlet&gt;  \r\n    &lt;servlet-mapping&gt;  \r\n        &lt;servlet-name&gt;example&lt;/servlet-name&gt;  \r\n        &lt;url-pattern&gt;*.form&lt;/url-pattern&gt;  \r\n    &lt;/servlet-mapping&gt;  \r\n&lt;/web-app&gt;\r\n</code></pre>\r\n<pre><code class=\"lang-xml\">&lt;web-app&gt;  \r\n    &lt;servlet&gt;  \r\n        &lt;servlet-name&gt;example&lt;/servlet-name&gt;  \r\n        &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;  \r\n        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;  \r\n    &lt;/servlet&gt;  \r\n    &lt;servlet-mapping&gt;  \r\n        &lt;servlet-name&gt;example&lt;/servlet-name&gt;  \r\n        &lt;url-pattern&gt;*.form&lt;/url-pattern&gt;  \r\n    &lt;/servlet-mapping&gt;  \r\n&lt;/web-app&gt;\r\n</code></pre>\r\n<p> &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;是启动顺序，让这个Servlet随Servletp容器一起启动。<br> &lt;url-pattern&gt;<em>.form&lt;/url-pattern&gt; 会拦截</em>.form结尾的请求。</p>\r\n<p> &lt;servlet-name&gt;example&lt;/servlet-name&gt;这个Servlet的名字是example，可以有多个DispatcherServlet，是通过名字来区分的。每一个DispatcherServlet有自己的WebApplicationContext上下文对象。同时保存的ServletContext中和Request对象中，关于key，以后说明。</p>\r\n<p>在DispatcherServlet的初始化过程中，框架会在web应用的 WEB-INF文件夹下寻找名为[servlet-name]-servlet.xml 的配置文件，生成文件中定义的bean。</p>\r\n<p>Servlet拦截匹配规则可以自已定义，拦截哪种URL合适？<br>当映射为<a href=\"https://github.com/RequestMapping\" title=\"&#64;RequestMapping\" class=\"at-link\">@RequestMapping</a>(“/user/add”)时，为例：</p>\r\n<p>1、拦截<em>.do、</em>.htm， 例如：/user/add.do<br>这是最传统的方式，最简单也最实用。不会导致静态文件（jpg,js,css）被拦截。</p>\r\n<p>2、拦截/，例如：/user/add<br>可以实现现在很流行的REST风格。很多互联网类型的应用很喜欢这种风格的URL。<br>弊端：会导致静态文件（jpg,js,css）被拦截后不能正常显示。想实现REST风格，事情就是麻烦一些。后面有解决办法还算简单。</p>\r\n<p>3、拦截/*，这是一个错误的方式，请求可以走到Action中，但转到jsp时再次被拦截，不能访问到jsp。</p>'),(16,'统计局：上半年中国经济同比增长6.8%',5,'qwe','经济管理','2019-04-08',1,3,20,'国家统计局16日发布数据，初步核算，上半年国内生产总值418961亿元，按可比价格计算，同比增长6.8%。分季度看，一季度同比增长6.8%，二季度增长6.7%，连续12个季度保持在6.7%至6.9%的区间。','<p>新华社北京7月16日电（记者陈炜伟、安蓓）国家统计局16日发布数据，初步核算，上半年国内生产总值418961亿元，按可比价格计算，同比增长6.8%。分季度看，一季度同比增长6.8%，二季度增长6.7%，连续12个季度保持在6.7%至6.9%的区间。</p>\r\n<p>　　从生产看，上半年，全国规模以上工业增加值同比实际增长6.7%，增速比一季度回落0.1个百分点；全国服务业生产指数同比增长8.0%，增速比一季度回落0.1个百分点，保持较快增速。</p>\r\n<p>　　从需求看，上半年，全国固定资产投资同比增长6.0%，增速比一季度回落1.5个百分点。其中，民间投资同比增长8.4%，比上年同期加快1.2个百分点。社会消费品零售总额同比增长9.4%，增速比一季度回落0.4个百分点。全国居民人均消费支出9609元，同比名义增长8.8%，比一季度加快1.2个百分点，扣除价格因素实际增长6.7%，加快1.3个百分点。</p>\r\n<p>　　同时，居民收入稳定增长，就业形势稳中向好。上半年，全国居民人均可支配收入同比名义增长8.7%，扣除价格因素实际增长6.6%。6月份，全国城镇调查失业率为4.8%，比上年同月下降0.1个百分点；31个大城市城镇调查失业率为4.7%，比上年同月下降0.2个百分点。</p>\r\n<p>　　此外，经济结构继续优化。从产业结构看，上半年第三产业增加值增速比第二产业快1.5个百分点；占国内生产总值的比重为54.3%，比上年同期提高0.3个百分点。从需求结构看，最终消费支出对经济增长的贡献率为78.5%，高于资本形成总额47.1个百分点。</p>\r\n<p>　　“总的来看，上半年国民经济延续总体平稳、稳中向好的发展态势，支撑经济迈向高质量发展的有利条件积累增多，为实现全年经济社会主要发展目标打下良好基础。”国家统计局新闻发言人毛盛勇说，但也要看到，外部环境不确定性增多，国内结构调整正处于攻关期。要保持战略定力，坚持以供给侧结构性改革为主线，持续扩大有效需求，积极应对外部挑战，防范化解风险隐患，引导稳定社会预期，确保经济平稳健康运行。</p>'),(17,'图片在编辑器的显示与呈现时的转译',4,'TillTone','计算机','2019-04-08',1,2,27,'在提交带图片的article时，图片子元素把父元素撑爆了','<p><img src=\"http://e.thsi.cn/img/f89d2c461d534b3d\" alt=\"\"></p>'),(18,'上半年GDP同比增长6.8% 国民经济总体平稳、稳中向好',4,'TillTone','经济管理','2019-04-08',0,0,23,'初步核算，上半年国内生产总值418961亿元，按可比价格计算，同比增长6.8%。分季度看，一季度同比增长6.8%，二季度增长6.7%，连续12个季度保持在6.7%-6.9%的区间。国民经济延续总体平稳、稳中向好的发展态势，结构调整深入推进，新旧动能接续转换，质量效益稳步提升，经济迈向高质量发展起步良','<p>记者16日从国家统计局获悉，上半年，国民经济延续总体平稳、稳中向好的发展态势，结构调整深入推进，新旧动能接续转换，质量效益稳步提升，经济迈向高质量发展起步良好。</p>\r\n<p>　　初步核算，上半年国内生产总值418961亿元，按可比价格计算，同比增长6.8%。分季度看，一季度同比增长6.8%，二季度增长6.7%，连续12个季度保持在6.7%-6.9%的区间。分产业看，第一产业增加值22087亿元，同比增长3.2%；第二产业增加值169299亿元，增长6.1%；第三产业增加值227576亿元，增长7.6%。</p>\r\n<h3 id=\"h3--gt-gt-gt-\"><a name=\"机构点评&gt;&gt;&gt;\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>　　机构点评&gt;&gt;&gt;</h3><p>　　中信证券（600030）固收点评第二季度经济数据认为，投资符合预期，消费略超预期，上半年经济整体稳定。综合来看，上半年经济仍有一定韧性，经济运行结构持续优化，但在贸易摩擦、基建投资疲弱的影响下经济仍有一定下行压力，而随着消费对经济拉动的作用持续提升，内需或将得到一定支撑，预计短期内经济仍将平稳运行，因此中信认为近期10年期国债收益率中枢的合理水平在3.4%-3.6%区间。</p>\r\n<p>　　华泰宏观团队点评6月经济数据称，二季度GDP增速6.7%与预期一致，较一季度回落0.1个百分点。受表外融资增速下滑较快、实体企业融资成本较高等影响，二季度基建投资明显回落、传统制造业投资仍存在下行压力，是GDP增速回落主要原因。6月社零同比增速如期回升，消费对GDP贡献率继续提升。1-6月固定资产投资累计同比增速+6.0%，继续低位运行。1-6月房地产投资增速为9.7%，与此前10%以上的增速相比，增速开始回落。扩内需的先导将是刺激居民消费，以及支持高新制造业发展，而货币政策已转向灵活适度，人民银行上半年有三次定向降准，下半年可能还将有1-2次；基于中美贸易冲突可能强化国内经济下行预期、同时逐渐逆转全球经济弱复苏预期的考量，预计下半年10年期国债收益率底部可能为3.3%。</p>\r\n<h3 id=\"h3--gt-gt-gt-\"><a name=\"数据明细如下&gt;&gt;&gt;\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>　　数据明细如下&gt;&gt;&gt;</h3><p>　　一、农业种植结构优化，生产形势较好</p>\r\n<p>　　粮食种植结构调整，全国夏粮有望获得较好收成。农业供给侧结构性改革深化，棉花、大豆播种面积增加。畜牧业生产稳定。上半年，猪牛羊禽肉产量3995万吨，同比增长0.9%；其中，猪肉产量2614万吨，增长1.4%。生猪存栏40904万头，同比下降1.8%；生猪出栏33422万头，增长1.2%。</p>\r\n<p>　　二、工业增长总体平稳，结构继续优化</p>\r\n<p>　　上半年，全国规模以上工业增加值同比实际增长6.7%，增速比一季度回落0.1个百分点。分经济类型看，国有控股企业增加值同比增长7.6%，集体企业下降1.9%，股份制企业增长6.7%，外商及港澳台商投资企业增长6.2%。分三大门类看，采矿业增加值同比增长1.6%，制造业增长6.9%，电力、热力、燃气及水生产和供应业增长10.5%。高技术产业和装备制造业增加值同比分别增长11.6%和9.2%，分别快于规模以上工业4.9和2.5个百分点。6月份，规模以上工业增加值同比增长6.0%。1-5月份，全国规模以上工业企业实现利润总额27298亿元，同比增长16.5%；规模以上工业企业主营业务收入利润率为6.36%，比上年同期提高0.35个百分点。</p>\r\n<p>　　三、服务业较快增长，新兴服务业蓬勃发展</p>\r\n<p>　　上半年，全国服务业生产指数同比增长8.0%，增速比一季度回落0.1个百分点，保持较快增速。其中，信息传输、软件和信息技术服务业，租赁和商务服务业保持较快增长。6月份，全国服务业生产指数同比增长8.0%。1-5月份，规模以上服务业企业营业收入同比增长13.3%，比上年同期加快0.2个百分点；其中，战略性新兴服务业、科技服务业和高技术服务业营业收入分别增长18.1%、17.5%和15.4%，分别比上年同期加快2.4、5.0和4.5个百分点。</p>\r\n<p>　　四、居民消费和市场销售增势平稳，消费升级类商品较快增长</p>\r\n<p>　　上半年，全国居民人均消费支出9609元，同比名义增长8.8%，比一季度加快1.2个百分点，扣除价格因素实际增长6.7%，加快1.3个百分点。其中，城镇居民人均消费支出名义增长6.8%，加快1.1个百分点；农村居民人均消费支出名义增长12.2%，加快1.2个百分点。上半年，社会消费品零售总额180018亿元，同比增长9.4%，增速比一季度回落0.4个百分点。按经营单位所在地分，城镇消费品零售额154091亿元，增长9.2%；乡村消费品零售额25927亿元，增长10.5%。按消费类型分，餐饮收入19457亿元，增长9.9%；商品零售160561亿元，增长9.3%。消费升级类商品销售增长较快，限额以上单位家用电器和音像器材类、通讯器材类和化妆品类同比分别增长10.6%、10.6%和14.2%，分别比上年同期加快0.2、0.5和2.9个百分点。6月份，社会消费品零售总额同比增长9.0%，比上月加快0.5个百分点。</p>\r\n<p>　　五、固定资产投资平稳增长，民间投资和制造业投资回升</p>\r\n<p>　　上半年，全国固定资产投资(不含农户)297316亿元，同比增长6.0%，增速比一季度回落1.5个百分点。其中，民间投资184539亿元，同比增长8.4%，比上年同期加快1.2个百分点。分产业看，第一产业投资增长13.5%；第二产业投资增长3.8%，其中制造业投资增长6.8%，增速连续三个月回升，比一季度加快3.0个百分点，比上年同期加快1.3个百分点；第三产业投资增长6.8%，其中基础设施投资增长7.3%。高技术制造业投资同比增长13.1%，增速比全部投资快7.1个百分点。上半年，全国房地产开发投资55531亿元，同比增长9.7%。全国商品房销售面积77143万平方米，增长3.3%。全国商品房销售额66945亿元，增长13.2%。</p>\r\n<p>　　六、货物进出口顺差收窄，贸易结构继续改善</p>\r\n<p>　　上半年，货物进出口总额141227亿元，同比增长7.9%。其中，出口75120亿元，增长4.9%；进口66107亿元，增长11.5%。进出口相抵，顺差9013亿元，比上年同期收窄26.7%。贸易结构进一步优化，一般贸易进出口增长12.2%，占进出口总额的59%，比上年同期提高2.3个百分点。机电产品出口增长7%，占出口总额的58.6%。对前三大贸易伙伴进出口保持增长，我国对欧盟、美国和东盟进出口分别增长5.3%、5.2%和11%，三者合计占我国进出口总额的41%。同期，我国对中东欧16国进出口增长14.7%，高出货物进出口总额增速6.8个百分点。6月份，进出口总额24936亿元，同比增长4.3%。其中，出口13777亿元，增长3.1%；进口11158亿元，增长6.0%。上半年，规模以上工业企业实现出口交货值57162亿元，同比增长5.7%。6月份，规模以上工业企业实现出口交货值10547亿元，增长2.8%。</p>\r\n<p>　　七、居民收入稳定增长，就业形势稳中向好</p>\r\n<p>　　上半年，全国居民人均可支配收入14063元，同比名义增长8.7%，扣除价格因素实际增长6.6%。按常住地分，城镇居民人均可支配收入19770元，同比名义增长7.9%，扣除价格因素实际增长5.8%；农村居民人均可支配收入7142元，同比名义增长8.8%，扣除价格因素实际增长6.8%。城乡居民人均收入倍差2.77，比上年同期缩小0.02。全国居民人均可支配收入中位数12186元，同比名义增长8.4%。6月份，全国城镇调查失业率为4.8%，与上月持平，比上年同月下降0.1个百分点；31个大城市城镇调查失业率为4.7%，与上月持平，比上年同月下降0.2个百分点。二季度末，外出务工农村劳动力总量18022万人，比上年同期增加149万人，增长0.8%。外出务工劳动力月均收入3661元，同比增长7.5%。</p>\r\n<p>　　八、居民消费价格温和上涨，工业品价格涨势平稳</p>\r\n<p>　　上半年，全国居民消费价格同比上涨2.0%，涨幅比一季度回落0.1个百分点。分类别看，食品烟酒价格同比上涨1.4%，衣着上涨1.1%，居住上涨2.3%，生活用品及服务上涨1.6%，交通和通信上涨1.2%，教育文化和娱乐上涨2.1%，医疗保健上涨5.5%，其他用品和服务上涨1.1%。6月份，全国居民消费价格同比上涨1.9%，涨幅比上月扩大0.1个百分点，环比下降0.1%。上半年，全国工业生产者出厂价格同比上涨3.9%，涨幅比一季度扩大0.2个百分点；全国工业生产者购进价格同比上涨4.4%。6月份，全国工业生产者出厂价格同比上涨4.7%，涨幅比上月扩大0.6个百分点，环比上涨0.3%；全国工业生产者购进价格同比上涨5.1%，环比上涨0.4%。</p>\r\n<p>　　九、转型升级成效明显，新动能加快成长</p>\r\n<p>　　经济结构继续优化。从产业结构看，上半年第三产业增加值增速比第二产业快1.5个百分点；占国内生产总值的比重为54.3%，比上年同期提高0.3个百分点，高于第二产业13.9个百分点。从需求结构看，最终消费支出对经济增长的贡献率为78.5%，高于资本形成总额47.1个百分点。新产业新产品快速成长。从工业结构看，上半年工业战略性新兴产业增加值同比增长8.7%，比规模以上工业快2.0个百分点。新能源汽车产量同比增长88.1%，工业机器人（300024）增长23.9%，集成电路增长15.0%。新消费蓬勃发展。从贸易结构看，上半年全国网上零售额40810亿元，同比增长30.1%。其中，实物商品网上零售额31277亿元，增长29.8%，占社会消费品零售总额的比重为17.4%，同比提高3.6个百分点；非实物商品网上零售额9533亿元，增长30.9%。绿色发展稳步推进。从节能减排看，上半年单位国内生产总值能耗同比下降3.2%。</p>\r\n<p>　　十、供给侧结构性改革深入推进，市场预期总体向好</p>\r\n<p>　　结构性去产能继续深化。上半年，全国工业产能利用率为76.7%，比一季度提高0.2个百分点，比上年同期提高0.3个百分点。去库存成效突出。6月末，全国商品房待售面积同比下降14.7%。企业杠杆率和成本继续下降。5月末，规模以上工业企业资产负债率为56.6%，同比下降0.6个百分点。1-5月份，规模以上工业企业每百元主营业务收入中的成本为84.49元，同比减少0.31元。短板领域投资快速增长。上半年，生态保护和环境治理业、农业投资同比分别增长35.4%和15.4%，分别快于全部投资29.4和9.4个百分点。市场预期保持景气。6月份，综合PMI产出指数为54.4%，制造业采购经理指数为51.5%，非制造业商务活动指数为55.0%，持续在扩张区间运行。</p>\r\n<p>　　总的来看，上半年国民经济延续总体平稳、稳中向好的发展态势，支撑经济迈向高质量发展的有利条件积累增多，为实现全年经济社会主要发展目标打下良好基础。但也要看到，外部环境不确定性增多，国内结构调整正处于攻关期。要坚持稳中求进工作总基调，保持战略定力，坚持以供给侧结构性改革为主线，持续扩大有效需求，着力振兴实体经济，积极应对外部挑战，防范化解风险隐患，引导稳定社会预期，科学统筹推进稳增长、促改革、调结构、惠民生、防风险各项工作，确保经济平稳健康运行</p>'),(19,'探究草原',5,'qwe','生命科学','2019-04-08',2,0,10,'草原不都是绿色的曾经有人在五一长假期间去河北北部坝上草原旅游，回来之后气愤地说，当地环境破坏十分严重，草原根本不是绿色的，而是枯黄的一片。这也难怪，很多人印象中的草原，就是茫无涯际的一大片绿色，牛羊像珍珠一样点缀其间。显然他们不知道一件事：一年中充其量只有不到四个月的时间，草原才会呈现出这样的景色；在其余的更漫长的时间里，草原并不是绿色的。','草原不都是绿色的曾经有人在五一长假期间去河北北部坝上草原旅游，回来之后气愤地说，当地环境破坏十分严重，草原根本不是绿色的，而是枯黄的一片。这也难怪，很多人印象中的草原，就是茫无涯际的一大片绿色，牛羊像珍珠一样点缀其间。显然他们不知道一件事：一年中充其量只有不到四个月的时间，草原才会呈现出这样的景色；在其余的更漫长的时间里，草原并不是绿色的。\n\n以坝上草原为例，一般说来，一年的前四个月几乎都是白茫茫一片，要到四月下旬积雪才渐渐融化。雪化后，草才开始返青、生长；五月中下旬第一批野花开放、标志着草原恢复了生机时，绿色才如人所愿地铺满大地。六至八月是坝上最美的季节，但进入九月后，大部分的植物已经完成了当年的生命周期，又渐渐枯黄了。这种枯黄的面貌一直持续到十月下旬，直至冬雪再度降临，草原再次被深厚的积雪覆盖成白茫茫的一片。因此，单论时间长短的话，白色才是草原的主色。\n\n在枯黄和被大雪覆盖的季节，草并没有死。它们只是放弃了地上的部分，但地下部分还顽强地活着，通过休眠挨过漫长的冬日。这些借以越冬的地下部分的形态是多种多样的，如针茅、冰草等丛生禾草以短缩、肥厚的茎基越冬，羊草等根茎禾草以细长的根状茎越冬，葱类、山丹以球状的鳞茎越冬，等等。当然也有一小部分植物完全死亡，靠种子越冬，不过它们在荒漠性不强的草原上通常不占主要地位。\n\n如果说冬季的严寒造就了草的越冬本领，那么气候的干旱则使草能在草原上占据优势。一些针叶树也可以耐受严寒，如云杉、冷杉、落叶松等，它们构成了西伯利亚广阔的森林。但是庞大的身躯使得它们再怎么想办法节约用水，也还是不可避免要消耗大量的水分。因此，在草原这样的半干旱、干旱地区，乔木难以生存，灌木通常也很少（荒漠草原例外）；在森林中屈居第三位的草于是取而代之，成为霸主。\n\n不过，今天广阔的欧亚草原实际上只有几百万年的历史，可谓是相当年轻的植被。两千多万年前的早第三纪末，气温普遍比今天高，也普遍比今天湿润，欧亚大陆中部在当时还是森林，许多今天只能见于长江以南的亚热带树种，当时都能在那里茂盛地生长。但是在早第三纪结束，晚第三纪开始时，地球“变脸”了，这片地区的气候逐渐由暖湿向冷干发展，森林也就不得不节节败退，最终撤离。青藏高原的隆起，更是加剧了这个过程。到五百万年前的晚第三纪上新世，欧亚草原和其他地区的草原均已大为扩展，由此使哺乳动物中的偶蹄类也广为扩散、分化，一举成为最成功的哺乳动物类型之一。进入第四纪，全球气候更趋干冷，于是在草原的中部又出现了荒漠，最终形成了我们今天看到的欧亚草原带东部随经度从草甸草原经干草原、荒漠草原逐渐变化到荒漠的地带性景观。\n\n所以我们可以看到，正是冬季的茫茫大雪和刺骨寒风，以及总是干燥得令人郁闷的空气，造就了夏季草原绚烂而短暂的美景。草原，就是这样的一个残酷和美丽完美结合的世界。\n\n然而遗憾的是，人们总是易于欣赏美丽而忽视残酷。那些只在夏天草原露出它最温柔一面时走马观花的游客，是难以体会到冬春季草原生活的艰苦的：四面都是茫茫积雪，黑夜长得令人窒息，刺眼的星光送来零下二十多摄氏度的严寒，更要命的是母羊又要在这时产羔，往往使人终夜不得安息……想象一下这样的画面，也许你就可以理解为什么草原之人要把酗酒当成一种享受了。\n\n更何况，草原并不总是风调雨顺。在降水稀少的年代，冬春季的积雪期大为缩短，牲畜常因饮不到足够的雪水而瘦弱、死亡，这就是“黑灾”。在降水过多的年代，则不仅冬春季积雪期延长，积雪又厚到牲畜无法拨开吃到草的程度，同样造成大量的死亡，这就是“白灾”。比如1977年10月26日－29日，内蒙......'),(20,'宋代茶文化：中国茶文化的巅峰',5,'qwe','文史','2019-04-08',21,6,156,'我们从《清明上河图》中可一窥北宋时期繁华的城市风貌：热闹的市井风情，连片的茶楼、酒肆、饭馆，拱桥上熙熙攘攘，汴河下货船穿梭……便知张择端描绘的这座城市就是今天的开封。开封古称东京、汴京，简称汴，是中国八大古都之一。文化是一座城市的灵魂，也是一座城市不变的特征。开封最为辉煌的时代是在北宋，享誉世界的“四大发明”中三大发明产生于那个时代。按照现在GDP去计算，当时北宋虽然人口仅占世界的15%，但GDP占到世界的75%。北宋的城市化率已经在30%以上。北宋的儒学、史学、文学事业发达，诗、词、散文都有伟大成就，优秀文人辈出。当时的开封作为北宋都城，人逾百万，商贾云集，富丽天下无，鼎盛举世惊，是当时世界上无与伦比的国际大都会。 ','我们从《清明上河图》中可一窥北宋时期繁华的城市风貌：热闹的市井风情，连片的茶楼、酒肆、饭馆，拱桥上熙熙攘攘，汴河下货船穿梭……便知张择端描绘的这座城市就是今天的开封。开封古称东京、汴京，简称汴，是中国八大古都之一。文化是一座城市的灵魂，也是一座城市不变的特征。开封最为辉煌的时代是在北宋，享誉世界的“四大发明”中三大发明产生于那个时代。按照现在GDP去计算，当时北宋虽然人口仅占世界的15%，但GDP占到世界的75%。北宋的城市化率已经在30%以上。北宋的儒学、史学、文学事业发达，诗、词、散文都有伟大成就，优秀文人辈出。当时的开封作为北宋都城，人逾百万，商贾云集，富丽天下无，鼎盛举世惊，是当时世界上无与伦比的国际大都会。 \n\n\n\n　　当时的开封社会安定，市民富庶，文化昌盛，为中国茶文化的传承升华提供了文化元素和物质条件。此时，品饮之雅上自皇帝，下至民众，举国皆崇，茶到此时，方成国饮。“茶兴于唐，而盛于宋”，中国茶文化发展历程中，唯有宋代茶文化堪称精绝，上升到无所不臻的至高境界，且为当时乃至今日的优雅生活注入了情趣。 \n\n\n\n　　宋代茶饮风俗形式，在其历史时间与空间具有时代的特征、社会的特色。在宋代，全国范围内出产茶叶200多个品种。其中，皇家的贡茶最具有代表性。北宋王朝初立，宋帝设立茶局，派重臣督造皇家御茶，他们最终选定福建建州凤凰山北苑贡茶为皇家御茶，旷世奇茗也由此诞生，掀开了中国茶叶史上新的篇章。据记载，皇家贡茶“龙团凤饼”为宋真宗时期宰相丁谓所创，小“龙团凤饼”是宋四大书法家、福建转运史蔡襄所造。宋徽宗年间，郑可简改制的“龙团胜雪”成为中国制茶史上的一个神话，至今无法超越。宋代贡茶之美、茶叶之精，使得大量文人墨客为之倾倒。饮茶不仅成了人们物质生活的重要组成部分，而且进入上层社会的精神生活，成为文学艺术的主题之一。在“两宋”时期，先后有180多位诗人、词人用文章赞颂宋代贡茶，诗词达400篇。宋代的贡茶记录着宋代人深耕茶史的足迹，记录着宋茶创造茶史的辉煌。建茶入诗，比比皆是。北宋文学家苏轼把佳茗和佳人联系在一起，写出了“从来佳茗似佳人”的佳句，为人们所传诵。陆游写了300多首茶诗，成为历代诗人中写茶最多的一位。陆游对建茶更是情有独钟，他入闽做茶官，就生活在建茶之地建州。“建溪官茶天下绝” 的名句，出自于他的《建安雪》。欧阳修在病中喜得建茶，品尝之余，遂作《和梅公仪尝建茶》。“莫夸李白仙人掌，且作卢仝走笔章”，这是梅尧臣的诗句，是说北苑“龙凤团茶”可以比得上“仙人掌茶”，也可与“阳羡紫笋茶” 媲美 。 \n\n\n\n　　宋茶成为国饮和宋代茶文化的繁盛，与宋徽宗赵佶密不可分。据《宣和北苑贡茶录》记载，宋徽宗在位的时候，武夷山北苑的御茶园不能再囿于传统上贡的“龙凤团茶”，必须跟着皇帝的心思变花样，以悦龙心，精制了几十种贡茶，让皇帝来玩赏：白茶、“龙园胜雪”、“御苑玉芽”、“万寿龙芽”……不一而足。赵佶喜茶，不仅在于他精于茶事、擅长茶艺，还写了一本《茶论》，后世称之为《大观茶论》， 谈制茶之法与点茶真韵。书中说，饮茶有道，首先讲究色、 香、味。由此可以看出，宋徽宗不但懂得如何点茶泡茶，还清楚了解制茶的过程与饮茶的香气效果。在皇帝带头下，随着饮茶在社会生活中所处地位的日益重要，宋代茶书的撰述也大大超过了唐人，超过30种，其中不少成了流传至今的经典，成为中国茶文化着述中的宝贵遗产。 \n\n\n\n　　宋代的饮茶之风继唐之后深入社会各个阶层，渗透到日常生活的每一个角落。宋代开封城内遍布茶庄、茶肆、茶馆等。孟元老的《东京梦华录》以及张择端的《清明上河图》中都描述了东京汴河两岸茶坊生意兴隆的繁荣景象。宋代茶馆十分重视摆设，有的悬挂名人字画，有的则放置鲜花、盆景，很注意环境的优美。《梦粱录》在记载当时的茶馆时说：“汴京熟食店，张挂名画，所以勾引观者，流连食客。今杭城茶肆亦如之，插四时花，挂名人画，装点门面。” 从皇宫、官府的欢宴到亲朋之间的聚会，从各种场合的迎来送往、交际应酬到人生喜庆的礼俗，无处没有茶之清风洋溢、香气飘拂，斗茶、茗战更是情趣盎然、格韵高雅。茶道兴，茶宴盛。斗茶之风浓烈，讲究茶优、水质、器美，茶以新贵，水用活水，器要精良。选团茶碾细末入盏，注沸水搅动，茶汤纯白为上，青白次之，灰白又次之；盏无水痕为绝佳，水痕先出者为负。茶王“斗品充官茶”，民间有茶农、百姓的世俗斗茶；高僧爱斗茶，寺院有佛教僧侣的禅门斗茶；名士好评水，官宦有诗人墨客的文士斗茶。随着点茶的技艺不断创新，由此产生了能在茶汤中形成文字和图像的技艺——分茶。在宋徽宗和一大批文人、僧人的推崇下，不仅把分茶做到极致，也将中国茶文化推向历史高潮。 \n\n\n\n　　宋代的茶馆，经营灵活，除白天营业外，还设有早茶和夜茶。据《东京梦华录》说：北宋时开封有“每五更点灯”的早茶馆。服务项目除供应茶水外，同时也供应汤水茶点。除了茶肆、茶坊、茶楼在固定的地方专门卖茶水等诸种饮料外，北宋开封至夜半三更还有提瓶卖茶者，“盖都人公私营干，夜深方归也”。南宋时杭州则在“夜市于大街有车担设浮铺，点茶汤以便游观之人”，为深夜仍在活动、游玩的吏人、商贾或市民提供饮茶服务。在“巷陌街坊，自有提茶瓶沿门点茶，或朔望日，如遇吉凶二事，点送邻里茶水，倩其往来传语”，为市民的日常生活提供了极大的便利。 \n\n\n\n　　宋代的茶风、茶道盛行天下，开封曾是全世界茶文化的中心，茶叶经济约占当时财政收入的5%。宋代的饮茶文化更加深厚，且影响到日本、韩国等茶道的形成。日本有茶，大约是在平安时代之前。据当时的文献记载，茶是由当时留学中国的日本僧人最澄带回日本，并首先在寺院推广开来的。与中国茶异曲同工，日本茶也经历了由药用至饮用的过程。被尊为“日本茶祖”的荣西禅师由宋朝携回茶籽，并分送筑前背振山等，分植于宇治等地，并将宋朝禅院吃茶仪规完整地带入日本。1235年，日本僧人圆尔辩圆入宋求法，并带回径山寺茶种种在自己的家乡静冈。自此，日本茶道“禅茶一味”的寺僧传统被牢固地确立下来。日本“抹茶道”主要是承袭自中国宋代茶道。 \n\n\n\n　　宋代的斗茶和“茶百戏”就是中国茶文化的传奇。鉴于茶马贸易的旺盛，宋代开始朝廷设茶马司，专门负责以茶叶交换周边各少数民族马匹的工作。马匹是重要的战备物资，北宋朝廷设置了茶马司便于朝廷控制各少数民族地区。同时，茶马贸易也促进了对少数民族的文化特别是茶文化的推广，并由此逐步产生了专供少数民族地区的茶叶——黑茶（边茶）。 \n\n\n\n　　中国茶从药用、食用演变到后来的饮用，不仅使用价值被充分挖掘，而且围绕茶的饮用也形成了独特的茶文化。以“唐煮”、“宋斗”、“明冲泡”，则分段成为古典之饮、浪漫之饮、自然之饮、但唯有宋代的茶文化，才上升由“品”到“玩”的浪漫境界，可称为中国茶文化的巅峰。 \n\n\n\n　　今日之开封，宋风浩荡，古韵犹存。文化产业繁荣兴盛，文化项目精彩纷呈。每年春季的清明文化节和每年金秋的菊花文化节两大全国性节会，成为传承和展示中华文明瑰宝的品牌和载体。当你来到开封，走一步都是文化，听一声都是传奇，看一眼都是美景，传承历史和文明的宫廷文化、府衙文化、书画文化、宗教文化、饮食文化、名人文化、民俗文化、菊花文化和宋代茶文化，都可从缭绕回旋的茶烟芬芳中，再度物化为皇廷的盛宴、饮食的精绝、官瓷的细腻、汴绣的柔润、木版年画的鲜活和书画的禅境，能让你身临其境感受厚重的历史，体验唯美的文化。'),(21,'虫洞普及',1,'admin','理学','2019-04-08',3,7,15,'虫洞','1.虫洞又称爱因斯坦－罗森桥，是宇宙中可能存在的连接两个不同时空的狭窄隧道。虫洞是1930年代由爱因斯坦及纳森·罗森在研究引力场方程时假设的，认为透过虫洞可以做瞬时的空间转移或者做时间旅行。 \n\n2.由阿尔伯特·爱因斯坦提出该理论。简单地说，“虫洞”就是连接宇宙遥远区域间的时空细管。暗物质维持着虫洞出口的敞开。虫洞可以把平行宇宙和婴儿宇宙连接起来，并提供时间旅行的可能性。虫洞也可能是连接黑洞和白洞的时空隧道，所以也'),(22,'工科学习心得',1,'admin','工学','2019-04-08',5,11,13,'时间过得飞快，硕士正式入学到现在居然已经过去了半个学期，也就是硕士的课程已经结束了1/4（硕士只上一年课，第二年完全集中在毕业论文），而从我离职开始复习算起，也过去了整整十个月。\n\n  因为我几乎是等于零知识直接开始复习硕士入学考试（是的，我也很佩服自己，当年同济大学这么多课程这么高难度的考试居然让几乎啥也不会的我毕业了），并且我的复习并不只是应试，也包括了工科研究的基本理论的部分，所以把我的经验心得写出来相信对大家都是有所帮助的。','首先，说穿了工科就是投机取巧的学问。当理科的科学家总结出自然世界的规律之后，就由工科的工程师将这些规律简化到人类可以计算出的模式，并且将其应用到各种工程实践中去。因此工科对数学物理的要求不会像理科那样严苛，如果头脑不够好去学理科我看不出有任何意义，但即使头脑只是普通的等级，学工科仍然是可以适任的。\n\n  但是这并不意味着数学物理就不重要，恰恰相反，工科的一切基础必然是出自数学和物理。就数学而言，高等数学和初等数学是完全不同的两个层次，即使你初等数学学的不怎么样，但只要认认真真开始学高等数学，这是没有问题的。（当然，数学中最基本的解析思路和几何空间想象力在任何层次都是通用的）这也就是为什么美国高中数学如此简单的根本原因，因为没有任何必要在初等数学的层次上作繁复的纠缠，或许技巧上的考验可以判断出学生的头脑好坏以及练习的刻苦程度，但这确实没有什么确实的价值。而物理则和数学的情况完全不同，中学物理和大学物理所研究的对象和结论完完全全是相同的。只不过在大学物理的学习过程中，我们已经有了高等数学这项强有力的武器，所以可以用更简洁更基本的数学语言把物理现象解释得更清楚更透彻。如果你中学物理就学得很头痛，有很多概念模模糊糊，这就有点麻烦了。就我个人而言，中学阶段的数学和物理知识我是完全掌握到位，没有任何盲点，结果高等数学仍然啃得不轻松，大学物理倒是简单得很。\n\n  高数作为工具，本身并不是特别难以使用（应该比初等数学还好用得多），尤其是以应试来讲，只需要掌握最基本的二元微积分、线性代数和微分方程就可以了。作为基本的理念，无限微小的切线和无限微小的分块也是很好懂的例子。由于数值方法在工科的大量使用，实际上工科学生现在并不像过去那么强调数学能力了。对于自学者来说，学高数最大的困难是一致公认国内最好的高数教材也就是同济大学的高数教材过于精深了。虽然这本教材的体系完备概念清晰，但其深度确实并不适合自学。我的头脑不算特别好，但也不坏，直接自学这本书还算能学下来，但这并不是值得推荐的学法。（同济大学针对工科学生编写的线性代数倒是非常简单易懂，这是强烈推荐的，薄薄的一本，一天就可以学通线性代数）我想比较好的一个起点会是麻省理工的公开课程《微积分重点》，不用担心，这是完全入门级的简单课程，对着双语字幕看也有助于专业英语词汇的学习。（这些词汇在以后工科的学习研究中必然会大量遭遇）\n http://v.163.com/special/opencourse/weijifen.html\n\n  至于物理，不同的工科有不同的取向。土木工程的话自然就是牛顿力学。如果这方面有问题那显然你中学阶段的学习出了很大的偏差。不过这也没什么关系，耶鲁大学的公开课程《基础物理》，也是入门级的大学物理课程，非常非常非常非常精彩生动。认真看完牛顿力学的部分，再做点习题，直接就OK了。当然，大学物理的基本工具是高等数学，所以必须先学高数再学物理，这个步骤是绝对不能颠倒的。\n http://v.163.com/special/fundamentalsofphysics/\n\n  而工科的专业基础课自然就是所谓的三大力学。其中材料力学是非常非常非常简单的内容，只需要稍微学好高等数学，没有任何概念理解上的困难。材料力学也是必须彻底学好学透的，因为是最最基本的基础知识。我学材料力学是拿同济大学自己印发的非公开出版教材（当年读大学时的教材），在这方面同济大学确实有其优势，概念阐述上清晰明了。所以如果要自学，可以去问问看现在同济大学土木在用哪本。理论力学可以暂时放在一边，虽然理论力学是后续力学的基础，但到时候再回头补就行。至于结构力学则是花费巨量篇幅在各种巧妙的算法上，但时至今日有计算机帮忙，算法的胜负并不在于巧妙，而在于编织程序的便利性。以应试而言，材料力学是必考的重点，以后续学习研究而言，材料力学中的基本概念也是最最重要的。\n\n  以上，心得结束。就这么简单？是的，就这么简单。所以外国学生大学阶段是享受人生/社会实践/人格和心智的成长，而我们是在发傻。苏联式的老大粗重笨课程一古脑儿压上来，结果几乎都没用。当然还有两样东西因为属于不言自明的我就没特别写，其一外语，其二电脑编程。外语肯定是越强越好，永远不会嫌多，反正有空闲多接触外语绝对没错。电脑编程则是现在所有研究最最根本的东西，不要以为编程有什么难，不过就是把表达式用电脑能懂的语言告诉电脑而已。（相当于另一门外语）因为现在有很多方便的软件（人和电脑间的翻译员），所以编程难度大大下降了，表达式很好写，函数功能很强大。\n\n \n\n  接下来就是半个学期的学习总结了。\n\n非线性解析：这门课涉及的知识超级难（在国内大学，非线性也被视为洪水猛兽），以我的头脑来说如果真的要全部搞懂估计要拼尽全力。幸好教学的方法还比较符合实际，主要介绍一些数值算法的推导，然后根据这些算法编程就可以了。（现在说的轻松，实际上一开始让我编程的时候我matlab都不会用，结果我一天搞定，hoho）因为课程难，所以也没有考试，期终报告是论文阅读心得，我抽了一篇不算太难啃的论文，应该是问题不大。这门课是日语授课，但因为大量理论都是基于数学语言，没有任何理解上的困难。我现在所在的结构部门，主要研究的对象就是非线性、有限元、振动解析，所以很多门课都是相配套的。\n\n有限元分析：这也是比较入门的课程，内容比较简单。因为有限元本身也就是为了让复杂的事情简单化的一种方法。有趣的是每节课都有随堂测验，然后都等于是高数题（刚度矩阵的推导），那些日本学生不仅外语堪忧，高数也不怎么样……这门课也是日语教学，不过有PPT就没有任何问题了。这门课是土木系的课程，\n\n建筑生命周期：主要介绍各种危害建筑生命的现象及其成因。内容一样也是入门级的。这门课更像是这位教授自己研究领域的一个介绍，他实际研究当然有一个复杂的组织实验编写程序还有数据分析的过程，但介绍成果就可以深入浅出。英语授课，但有PDF分发，我用IPAD下载PDF，然后遇到不懂的词汇直接可以用IPAD版有道词典，然后标注到PDF上。无纸化学习！\n\n结构动力学：内容上来说，是比非线性解析更靠前一点的课程，由我们教授授课。这个没什么好说的，结构方向硕士最最基本的课程。上的比较慢，因为考虑到日本学生英语普遍差，所以要求在座的学生依次读教科书，这倒是比较有趣的教学法，兼有专业英语的效果。英语授课，结构动力学本身就麻烦，再加上英语……等到假期有空我一定好好把几本经典教材的中英文版都好好看看。作业一样是突然就要求编程，不过我在非线性解析那门课已经做过一次，算法一样，几乎直接就可以用。\n\n数值计算方法：这门课内容也比较简单。（这中国的课程比，每门课都很简单，因为教学的出发点就是不一样的）比起我大学上的数值课程，数学计算完全略去，重点全放在基本概念的解说和算法编程示例上。为什么可以这么教，因为数值计算软件中已经内置了几乎全部功能函数，你只要明白你要什么，直接调用就可以了。所以把基本概念讲清楚，然后给你看看相应的程序是怎么写的，接下来再不会就是你自己的问题了。也是英语授课，老实说数值上的概念用英语不是特别好理解，幸好要找中文教科书也不算太难。\n\n一个学期就上五门课，土木系四门中两门是结构部门的，一门是交通部门（数值计算），另一门则是建筑材料部门。还有一门（非线性解析）是建筑系，显然属于建筑系中的结构部门。课程的分配也很有趣，并不是集中轰炸，而是主次结合，也有部门和系统的交叉。'),(23,'《生命科学基础》心得体会',1,'admin','生命科学','2019-04-08',6,12,18,'生命科学是研究生命现象、生命活动的本质、特征和发生、发展规律,以及各种生物之间和生命与环境之间相互关系的科学。用于有效地控制生命活动,能动地改造生物界,造福人类生命科学与人类生存、人民健康、经济建设和社会发展有着密切关系,是当今在全球范围内最受关注的基础自然科学。','生命科学是系统地阐述与生命特性有关的重大课题的科学。支配着无生命世界的物理和化学定律同样也适用于生命世界,无须赋于生活物质一种神秘的活力。对于生命科学的深入了解,无疑也能促进物理、化学等人类其它知识领域的发展。比如生命科学中一个世纪性的难题是“智力从何而来?”我们对单一神经元的活动了如指掌,但对数以百亿计的神经元组合成大脑后如何产生出智力却一无所知。可以说对人类智力的最大挑战就是如何解释智力本身。对这一问题的逐步深入破解也将会相应地改变人类的知识结构。生命科学研究不但依赖物理、化学知识,也依靠后者提供的仪器,如光学和电子显微镜、蛋白质电泳仪、超速离机、X-射线仪、核磁共振分光计、正电子发射断层扫描仪等等,举不胜举。生命科学学家也是由各个学科汇聚而来。学科间的交叉渗透造成了许多前景无限的生长点与新兴学科。\n\n自古以来,人类就没有停止过对神秘的生命现象孜孜不倦的探索。生命为什么选择地球作为它唯一的家园,并在此生息繁衍进化;海洋是否真如亚特兰蒂斯3的传说中那样是起源于海洋;一颗休眠千年的种子缘何可以重新成长成参天大树;一个小小的细胞又怎样演变成复杂而有序的有机体?对万千生命现象的思考与探索贯穿人类五千年历史,成为人类认知世界中最富有魅力的部分。1840年,英国的虎克首次用自制的显微镜观察到了细胞,此后,荷兰的列文胡克清晰地观察了活动的细胞,证实了细胞是所有生命的的结构基础;1865年奥地利的传教士孟德尔通过豌豆实验阐明了生物遗传最基本最经典的规律,开创了遗传学研究的新纪元。1953年,Watson 和Crick共同发现了DNA的双螺旋结构,并因此获得了诺贝尔奖,DNA双螺旋结构的阐明标志着现代分子生物学的诞生。二十世纪四十至五十年代前后,生物学家们吸收数学、物理、化学等其他科学最新的研究成果及技术,开始了深入分子层面的研究。与其他学科的交融使得生物这一古老的学科重新焕发了青春。进入二十世纪八十年代,生命科学更使势不可挡,雄居影响当代人生活的四大科学之首,目前,生命科学已经成为21世纪当之无愧的带头学科。国际核心期刊论文发表生物学占着越来越多的比例,世界优秀科技成果评选总不会离开生物学的最新成果,无论从这些还是从对人类生活及思想的影响来看,生命科学都是当今世界科学研究的核心,最为炙手可热的领域但生命科学到底对我们的生活有什么影响呢?科学家的解释也许太过复杂。那么请听听以下的新闻吧!\n\n在山东,医学专家为60岁的刘为荣换了心脏。我国自上世纪80年代末开始做心脏移植手术以来,刘为荣是年龄最大的“换心人”,现在他像正常人一样安排起居。在上海,上海生物制品研究所生产出第一批高质量的新流感裂解疫苗。流感裂解疫苗不仅接种保护效果好,而且临床副反应极少,适合各种年龄段的人群接种,最受市场青睐。在日本,东京齿科医科大学和大日本印刷公司借助特殊的印刷技术,成功培育出与人体血管原来形状相同的毛细血管,有望用于治疗心肌梗塞。在美国,其国家人类基因研究所宣布,他们已绘制成功首张狗基因测序草图,显示狗与人类的基因数量大致相同。这一成果有助于人类对与基因相关的疑难病症的研究。在新加坡,科研人员发现经高温和超声波加工处理后的动物骨骼植入人体后,可能不会发生感染或排斥反应,这为异体骨骼移植带来了新希望。在韩国,研究人员首次培育成功转基因荧光鸡,使转基因鸡蛋在食品、制药等领域的大规模应用进了一步。以上这些告诉我们,生命科学就是为我们的生活服务的,它的出现和发展就是为了使我们的生活更加美好。\n\n随着生物科学的发展,生物科学技术对社会的影响越来越大。这主要表现在以下几个方面:\n\n1.影响人们的思想观念。过去的哲学只关注人的社会或文化属性,而忽视人的自然生命属性,这就把人只看成是社会或文化的存在,没注意人因为有了自然生命存在而存在。生命科学启示我们,投有自然生命就投有一切,对人来说,第一宝贵的就是自己的自然生命,因此人应该认真思考,人怎样活着才符合生命的本性,才最有意义和最有价值?生命科学又启示我们,人的自然生命之所以能够存在,是因为有自然生命的能量即生命力存在,因此人活着如果符合生命的本性,就活得最有意义和最有价值,所以人应该激发、保持和加强生命的力度,使有限的生命具有无限的生命力。这种从生命科学引发而成的生命哲学,促使现代人辩证地对待自己的生命历程,既克服消极的悲观主义,又消除盲目的乐观主义;既怀有积极人世的人文主义精神,又不乏顺其自然的自然主义态度;既洋溢对生命限度的超越性,又充满对生命价值的创造性。生命哲学之所以能够从生命科学获得启示,原因盖出于对现代人自然生命态度和质量的忧虑。人们看到现实社会中,固然有不少人热爱生命,珍惜生命,甚至为他人生命的存在而奉献自己的生命,体现了最为辉煌的生命价值取向,但也有不少人为了满足声色犬马的生理刺激,追求灯红酒绿的官能满足,不暗浪费生命,甚至为吸毒而摧残自己的生命,为贪财而毁灭他人的生命。人们还看到现代文明固然为现代人带来了福祉,但也带来了人类生存环境的破坏,使不少人产生了一种源于自然生命深层的忧患意识。此外,过于理性的社会和富裕的物质生活,又使不少人缘于自然生命底蕴的欲望和血性之气消弭,失去了个性的鲜亮的原生色泽,递减了生命力的自然形态的强度。因此,出于对现代人自然生命的切关怀,生命科学也就以唤醒生命、指导生命、强化生命为己任。\n\n2.促进社会生产力的提高。首先它对于农业将是一个飞跃性的作用。中国人都知道袁隆平的杂交水稻很有力的解决了中国这个只有世界上7%的土地却生存这13%的人口的国家的吃饭问题,这在人类农业史上也是一个跨越性的发展。而近些年来大张旗鼓的转基因食物,有隐隐将人们的生活提升了一个档次。听说过金色大米吗?金色大米是一种富含茁-胡萝卜素的转基因水稻,因其成熟后的稻米呈黄色,故称为金色水稻。这种稻米中富含的茁-胡萝卜素可在人体内转化成维生素A。为什么要食用这种富含茁-胡萝卜素的稻米呢?联合国教科文组织估计:在欧洲和亚洲,每年有100多万儿童因缺乏维生素A而死亡。据世界卫生组织统计,处于临床和亚临床维生素A缺乏危险的儿童有听说过金色大米吗?二亿三千万之多。人们期盼金色水稻可以满足全世界亿万儿童每年对维生素A的需要,这将是一件功德无量的事最近几年中国的航天事业飞速发展,而科学家把航天技术与生物技术结合起来,使我国的蔬菜产量成倍地提高,而且增加了许多品种和口味不同的蔬菜。这在以前技术不怎么发达的中国,人们的生活一穷二白,是连想都不敢想的。\n\n3.提高人们的健康水平,延长寿命。中国工程院院士巴德年说,这个世纪注定是生命科学的世纪。不错,自从20世纪人类基因组计划开始实施以来,揭开人类身体的奥秘这部天书已不再遥远。我们知道,一切生命都是由基因构成,人的生老病死皆由其控制,假如这个密码一旦被解开,可以想象,人类的一切都将在掌握之中。举个简单的例子,许多家族遗传病一直是难以治疗的顽疾,而这其实也是由基因控制的。我们只要掌握了遗传病基因的排序,那么解决这个问题将不再是难事,甚至可以因此而使这种疾病从此消失,许多患者就可以看见曙光。\n\n4.改善我们的生存环境。环境问题已经越来越成为威胁人类生存的第一大问题。荒漠化,水污染,空气污染,植被减少,还有更加严重的温室效应,每一给都能让人们头疼一阵子。而这,最终还要靠生命科学来解决。例如为了给沙漠披上绿装,人们一直在寻找绿化沙漠树种。白杨树能在干旱和盐碱化土壤等劣势条件下生存,人们根据白杨树的这一特性,不断研究,逐步解开了植物抗旱的面纱。以色列希伯莱大学的研究者在白杨树细胞内分离出能保证它在恶劣条件下生存的特殊蛋白质,研究人员通过转基因技术,进一步提高白杨树中这种蛋白质的含量,这样,可因地制宜地培育出抗逆性更强的沙漠绿化树种。转基因沙漠绿化树种的培育,无疑将为沙漠地带生态环境的综合改造找到一条新的途径。\n\n诸如此类,生命科学可以解决的事情还有很多,只要是生活中能想到的方方面面,都能见到生命科学的踪影。也许会有人问,生命科学现在的作用已经真么大了,那未来呢?未来又会怎样?我们可以尽情展开我们的想象。也许所有以前神话里的事情,将来都会发生,也许我们会生出一双翅膀,能像鸟儿一样在天空飞翔;也许我们能像鱼一样在水里自由呼吸;也许我们都能长生不老,永远保持年轻;也许……总之,这一切都将随着生命科学的不断发展,逐步实现。'),(27,'一名理论物理学家的回忆',13,'cs2','理学','2019-04-08',1,1,12,'如果你有读过关于弦理论、量子场论或黑洞信息悖论的文章，那么你肯定不会错过一个名字：Joseph Polchinski（约瑟夫·玻尔钦斯基，1954-2018）。2017年，他因在这几个领域做出的革命性进展而被授予“基础物理学突破奖”。','<p>Polchinski 在美国加州大学圣巴巴拉分校的科维里理论物理研究所（KITP）工作了25年。当他的思考陷入困境时，他常常从办公桌前起身，来到黑板前写写画画，再之后他会漫步在办公室所在的大楼内，寻找一处“绝佳”的安静空间继续他的思考。有时，他会将散步的路线变得更长，甚至延伸到海边的悬崖处。<br>任何一位学过弦理论的读者都应该知道Polchinski 在1998年时撰写过的《弦理论》，这是一本极具创造力和影响力的教科书。20世纪90年代中后期的“第二次超弦革命”，部分原因是由他在1995年10月的一次顿悟所致。他打趣道：“我认为这一刻发生在我的办公室，但也有可能发生在通往男厕的路上。”<br>在第二次弦革命中，D膜是一个非常重要的发现。根据 Polchinski 的研究，D膜（特定的某些一维弦、二维膜和更高维的物体）在10个时空维度上波动，并塑造了宇宙的属性。Polchinski解释说：“D膜的关键特点在于它们能携带一些其他任何东西都不具备的电荷。这能从我几年前写过的两篇论文的结合中得出。” 这一发现意味着D膜在本质上是弦理论的重要组成部分，由将不同版本的理论结合在一起的数学对偶性所预言。D膜为这一理论增添了一种新的数学结构，使得研究人员得以将宇宙的三维结构视为巨大的D膜来构建宇宙学模型。<br>21世纪初，Polchinski 和 Raphael Bousso 一起掀开了弦理论史上一个更令人苦闷的篇章。他们希望宇宙的属性可以通过一个基础理论被解释为不可避免的独一无二的结果，但通过计算，发现弦理论允许的解高达10^500个。<br>2012年，Polchinski 再次搅乱了这一锅“浑水”，他发现了一个跟黑洞本质有关的悖论。他与 Ahmed Almheiri、Donald Marolf 和 James Sully 三位物理学家经历了超过三个月的时间的讨论，最终提出了“火墙悖论”。<br>Polchinski曾说：“首先要知道的是，量子力学和广义相对论作为物理学中的两大重要理论，在大多数情况下都运作得非常好，但我们却不知该如何在一些极限情况下（如大爆炸之初）将它们结合在一起。黑洞就是这样一个绝佳的测试场地。火墙悖论说的似乎就是我们必须修正这两个理论中的其中一个，而结论就是黑洞的内部被一堵量子比特墙所取代。” 这是一个戏剧性、甚至有些令人不快的结论，然而理论家们却很难找到避开黑洞火墙的方式。<br>Polchinski 在2015年年底被诊断患了脑癌。在他休养的期间，他一直在撰写回忆录，同时也继续思考着火墙和其他的问题。</p>\r\n<p>在回忆录的最后他写道：“我们距离找到物理学的基本理论还有多远，以及我们能从中学到什么？重申一遍，我是不可知论者，并且不擅长做预测。我只是按照自己的直觉行动，好在我的直觉非常忙，考虑过火墙、混沌、纠缠和量子信息。所以，我们或许已经很接近了，也或许我们还有很长的路要走。我希望能帮助人们搞清这个问题。”</p>\r\n<p>2017年8月31日，Polchinski将他的回忆录发表在网上[3]，值得所有人，特别是科研工作者去阅读。</p>\r\n<p>不幸的是，这一天还是来临了。</p>\r\n<p>2018年2月2日，Polchinski因脑癌而与世长辞，而他的精神却永存。</p>\r\n<p>注：刚才在Twitter看到这则消息的时候，心情异常沉重。想要了解Polchinski的人生以及工作，最好的方式就是阅读他的回忆录（点击“阅读原文”可下载汉化版）。</p>\r\n<p>参考来源：</p>\r\n<p>[1] <a href=\"https://www.quantamagazine.org/joe-polchinskis-restless-pursuit-of-quantum-gravity-20170807/\">https://www.quantamagazine.org/joe-polchinskis-restless-pursuit-of-quantum-gravity-20170807/</a></p>\r\n<p>[2] <a href=\"http://inspirehep.net/search?p=author%3AJ.Polchinski.1%20AND%20collection%3Aciteable%20AND%20cited%3A500-%3E1000000\">http://inspirehep.net/search?p=author%3AJ.Polchinski.1%20AND%20collection%3Aciteable%20AND%20cited%3A500-%3E1000000</a></p>\r\n<p>[3] <a href=\"https://arxiv.org/pdf/1708.09093.pdf\">https://arxiv.org/pdf/1708.09093.pdf</a></p>\r\n<p>本文经授权转载自《原理》微信公众号</p>'),(29,'测试测试',13,'cs2','计算机','2019-04-08',1,1,5,'陈先生所说','<p>啊啊啊</p>'),(30,'送送送',13,'cs2','计算机','2019-04-08',0,0,5,'送送送','<h1 id=\"h1--bash\"><a name=\"是阿发俗话说得好微博```bash\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>是阿发俗话说得好微博```bash</h1><p>wewew问问额外日<br>```</p>');
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(200) NOT NULL,
  `date` date NOT NULL DEFAULT '2019-04-08',
  `comment_type` int(11) NOT NULL COMMENT '课程评论为1,文章为2,回答为3',
  `comment_ref_id` int(11) NOT NULL COMMENT '课程或文章或回答的id',
  `praise_num` int(11) NOT NULL DEFAULT '0',
  `reply_num` int(11) NOT NULL DEFAULT '0',
  `comment_content` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (1,1,'admin','2019-04-08',1,1,13,6,'我是评论111111111111111111111111111'),(2,1,'admin','2019-04-08',1,1,0,2,'66666'),(5,6,'GGzww','2019-04-08',2,15,0,0,'不错不错，学习了'),(6,4,'TillTone','2019-04-08',2,12,0,0,'写的不好，请各位大佬多多包涵'),(8,4,'TillTone','2019-04-08',2,15,0,0,'牛批，给大佬递女装'),(9,5,'qwe','2019-04-08',2,16,0,0,'新华社北京7月16日电（记者陈炜伟、安蓓）国家统计局16日发布数据，初步核算，上半年国内生产总值418961亿元，按可比价格计算，同比增长6.8%。分季度看，一季度同比增长6.8%，二季度增长6.7%，连续12个季度保持在6.7%至6.9%的区间。'),(10,5,'qwe','2019-04-08',2,16,0,0,'　　“总的来看，上半年国民经济延续总体平稳、稳中向好的发展态势，支撑经济迈向高质量发展的有利条件积累增多，为实现全年经济社会主要发展目标打下良好基础。”国家统计局新闻发言人毛盛勇说，但也要看到，外部环境不确定性增多，国内结构调整正处于攻关期。要保持战略定力，坚持以供给侧结构性改革为主线，持续扩大有效需求，积极应对外部挑战，防范化解风险隐患，引导稳定社会预期，确保经济平稳健康运行。'),(14,4,'TillTone','2019-04-08',3,7,0,0,'真的是一部好电影'),(15,4,'TillTone','2019-04-08',3,7,0,0,'回复 @TillTone :我觉得也是'),(16,4,'TillTone','2019-04-08',3,1,0,0,'What？！'),(17,12,'cs1','2019-04-08',1,1,0,0,'学什么python，PHP天下第一！'),(18,12,'cs1','2019-04-08',1,1,0,0,'学什么python，PHP天下第一！'),(19,12,'cs1','2019-04-08',1,1,0,0,'学什么python，PHP天下第一！'),(20,12,'cs1','2019-04-08',1,1,0,0,'学什么python，PHP天下第一！'),(21,12,'cs1','2019-04-08',1,1,0,0,'学什么python，PHP天下第一！'),(22,12,'cs1','2019-04-08',1,1,0,0,'学什么python，PHP天下第一！'),(24,13,'cs2','2019-04-08',1,1,0,0,'cs1说的都是梦话'),(25,13,'cs2','2019-04-08',1,1,0,0,''),(26,13,'cs2','2019-04-08',1,1,0,0,'<script>alert(“Attack!”)</script>'),(27,13,'cs2','2019-04-08',1,1,0,0,'<script>alert(“Attack!”)</script>'),(28,13,'cs2','2019-04-08',1,1,0,0,'<script>debugger</script>'),(31,13,'cs2','2019-04-08',2,17,0,0,'cs2的文章评论'),(42,13,'cs2','2019-04-08',2,17,0,0,''),(45,6,'GGzww','2019-04-08',2,27,0,1,'哈哈哈'),(46,6,'GGzww','2019-04-08',3,22,0,0,'啊啊啊'),(47,6,'GGzww','2019-04-08',2,29,0,1,'哈哈哈'),(48,5,'qwe','2019-04-29',2,23,0,0,'666'),(49,5,'qwe','2019-04-29',2,20,0,1,'666'),(50,5,'qwe','2019-05-14',2,16,0,0,'666');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course` (
  `courseId` int(11) NOT NULL AUTO_INCREMENT,
  `courseName` varchar(200) NOT NULL,
  `courseType` varchar(200) DEFAULT NULL,
  `studyCount` int(11) NOT NULL DEFAULT '0',
  `courseDetail` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`courseId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
INSERT INTO `course` VALUES (1,'高级语言程序设计（Python）','计算机',171,'“高级语言程序设计”课程面向无编程基础的学生，培养运用编程语言（Python语言）解决实际问题的编程能力。使学生掌握Python语言的基本语法、语句以及结构化程序设计的基本思想和方法，了解基本的算法和数据结构，培养良好的程序设计风格，为进一步学习其他专业课程和从事软件开发工作打下坚实的基础。'),(2,'微软人工智能 - 深度学习框架和工具','计算机',313,'在《微软人工智能公开课》中，我们将通过服务和API、数据分析平台、以及深度学习框架和工具三个层级和大家一起学习微软人工智能相关的服务、技术和工具。希望通过此系列课程，开发人员和数据科学家可以更加充分的借用云平台的力量，开发更加智能、更富有生命力的产品，服务大众。'),(3,'数据结构与算法','计算机',471,'“数据结构与算法”是理论和实际紧密结合的计算机类专业核心骨干课程，广泛用于数据存储和信息处理中。课程将系统介绍软件开发中常用的数据结构、存储结构和操作算法；简要介绍算法设计与分析中的设计策略，包括贪心法、分治法等。通过学习，使你能解决实际复杂工程问题，成为程序分析和设计“达人”。'),(4,'人工智能实践：Tensorflow笔记','计算机',143,'​这是人工智能入门课，将用八次课帮你梳理人工智能概念、机器学习方法、深度学习框架。如果你还不知道什么是人工智能、机器学习、深度学习，欢迎进来学习交流。结课时，你将会用Python搭建人工神经网络，实现特定物体的识别。一起编码感受人工智能 机器学习 深度学习 人工智能 机器学习 深度学习吧！'),(5,'财务管理','经济管理',347,'由最基础的财务报表、比率分析开始，让学生学到最实用的财务知识，进而引领学生利用所学的观念，了解公司的内部治理与投资决策，并结合当下时事，培养学生对金融时事的敏感度，将书本上的知识应用于日常生活中。'),(6,'遗传学与社会','生命科学',147,'本课程拟为非生物类专业的学生介绍与生活密切相关的遗传学热点问题；每一章都从案例开始，打破人类、动物、植物、微生物的格局，以TOPIC为节；而大多“章”又都是融入了相关法律、道德层面问题的“节”。希望各位同学能够和我们一起探索基因的奥秘，揭开动植物与人类遗传的神秘面纱。'),(7,'应用写作技能与规范','文史',241,'如今应用文已成为党政机关、企事业单位和个人处理事务、交流信息不可缺少的重要工具。应用写作能力是一个人综合素质和工作能力的具体体现。欢迎大家来这里，分享应用写作技巧；来这里，通晓实用文书、掌握行文规范，品味写作之道、提升写作能力，铺就成功之路、实现人生价值。'),(8,'模拟电子技术基础','工学',130,'当今社会可谓是“电子信息社会”，电子技术已深入工业、农业、国防、教育、医疗等方方面面，在国民经济和社会的发展中具有举足轻重的地位，也将对社会未来的发展产生巨大的影响。模拟电子技术是电子技术的重要组成部分，模拟电子技术基础课程就是进入“精彩”的电子世界的第一步。'),(9,'宇宙新概念','理学',140,'宇宙是如何起源，又是如何演化、发展、灭亡的？自古以来一直是人类最感兴趣和不断探索的问题之一，这也是本课程要向学习者介绍的内容，包括牛顿的万有引力理论，爱因斯坦的广义相对论，霍金的宇宙观，时间、历法，太阳系，恒星，星系，致密天体，宇宙论等。'),(10,'消费者保护法','其他',413,'本课程从消费安全、消费信息、消费公平、消费者保护职责等制度切入，针对现代生活实际，解析产品责任、消费欺诈3倍赔偿、不合格食品10倍赔偿、不公平消费合同条款、新兴消费维权、消费维权证据收集等内容，助力合法经营，提升自主学法、理性维权技能！');
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coursesection`
--

DROP TABLE IF EXISTS `coursesection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coursesection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL DEFAULT '0' COMMENT '归属课程id',
  `parent_id` int(11) NOT NULL DEFAULT '0' COMMENT '归属章节id',
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '章节名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COMMENT='课程章节表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coursesection`
--

LOCK TABLES `coursesection` WRITE;
/*!40000 ALTER TABLE `coursesection` DISABLE KEYS */;
INSERT INTO `coursesection` VALUES (1,1,0,'第一章 基础知识概述'),(2,1,0,'第二章 函数与控制结构'),(3,1,0,'第三章 常用数据结构'),(4,1,1,'1-1 程序设计的基础知识'),(5,1,1,'1-2 数据类型、运算符与表达式、变量赋值与简单I/O操作'),(6,1,2,'2-1 程序控制结构'),(7,1,2,'2-2 函数与递归函数'),(8,1,3,'3-1 字符串'),(9,1,3,'3-2 列表与元组'),(10,1,3,'3-3 字典与集合'),(11,2,0,'第一章 深度学习概览'),(12,2,0,'第二章 深度学习在计算机图形学中的结合与运用'),(13,2,0,'第三章 深度神经网络在语音中的应用'),(14,2,0,'第四章 深度视频分析与理解'),(15,3,0,'第一章 线性表'),(16,3,0,'第二章 栈和队列'),(17,3,0,'第三章 串'),(18,4,0,'第一章 梳理人工智能领域的基本概念'),(19,4,0,'第二章 串讲python语法'),(20,4,0,'第三章 讲解Tensorflow的关键词'),(21,5,0,'第一章 财务报表'),(22,5,0,'第二章 财务规划及营运资金管理'),(23,5,0,'第三章 投资策略'),(24,6,0,'第一章 遗传学的发展与社会的关系'),(25,6,0,'第二章 基因的表达'),(26,6,0,'第三章 基因工程'),(27,7,0,'第一章 事务文书'),(28,7,0,'第二章 公文'),(29,7,0,'第三章 日常文书'),(30,8,0,'第一章 半导体二极管及其应用'),(31,8,0,'第二章 半导体晶体管及放大电路基础'),(32,8,0,'第三章 集成运算放大器'),(33,9,0,'第一章 太阳系'),(34,9,0,'第二章 恒星'),(35,9,0,'第三章 星系'),(36,10,0,'第一章 消费者保护法概述及学习方法'),(37,10,0,'第二章 消费安全保护制度'),(38,10,0,'第三章 消费公平保护制度');
/*!40000 ALTER TABLE `coursesection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coursetypedefine`
--

DROP TABLE IF EXISTS `coursetypedefine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coursetypedefine` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coursetypedefine`
--

LOCK TABLES `coursetypedefine` WRITE;
/*!40000 ALTER TABLE `coursetypedefine` DISABLE KEYS */;
INSERT INTO `coursetypedefine` VALUES (1,'计算机'),(2,'经济管理'),(3,'生命科学'),(4,'文史'),(5,'工学'),(6,'理学'),(7,'其他');
/*!40000 ALTER TABLE `coursetypedefine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam`
--

DROP TABLE IF EXISTS `exam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(600) NOT NULL,
  `course_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam`
--

LOCK TABLES `exam` WRITE;
/*!40000 ALTER TABLE `exam` DISABLE KEYS */;
INSERT INTO `exam` VALUES (1,'Python程序设计考试',1),(2,'实验室安全考试',0);
/*!40000 ALTER TABLE `exam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `examquestion`
--

DROP TABLE IF EXISTS `examquestion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `examquestion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(600) NOT NULL,
  `option_a` varchar(600) NOT NULL,
  `option_b` varchar(600) NOT NULL,
  `option_c` varchar(600) NOT NULL,
  `option_d` varchar(600) NOT NULL,
  `correct_answer` int(11) NOT NULL,
  `exam_id` int(11) NOT NULL COMMENT '课程评论为1,文章为2,回答为3',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `examquestion`
--

LOCK TABLES `examquestion` WRITE;
/*!40000 ALTER TABLE `examquestion` DISABLE KEYS */;
INSERT INTO `examquestion` VALUES (1,'1.下述字符串格式化语法正确的是？','\'GNU\'s Not %d %%\'  % \'UNIX\'','\'GNU\\\'s Not %d %%\'  % \'UNIX\'','\'GNU\'s Not %s %%\'  % \'UNIX\'','\'GNU\\\'s Not %s %%\'  % \'UNIX\'',4,1),(2,'2.下列哪种类型是Python的映射类型？','str','list','tuple','dict',4,1),(3,'3.下列对协程的理解错误的是？','一个线程可以运行多个协程','协程的调度由所在程序自身控制','Linux中线程的调度由操作系统控制','Linux中协程的调度由操作系统控制',4,1),(4,'4.Python不支持的数据类型有？','char','int','list','float',1,1);
/*!40000 ALTER TABLE `examquestion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file`
--

DROP TABLE IF EXISTS `file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `file` (
  `fileId` int(11) NOT NULL,
  `sectionId` int(11) NOT NULL,
  `fileName` varchar(20) NOT NULL,
  `filePath` varchar(30) NOT NULL,
  PRIMARY KEY (`fileId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file`
--

LOCK TABLES `file` WRITE;
/*!40000 ALTER TABLE `file` DISABLE KEYS */;
INSERT INTO `file` VALUES (1,4,'1.1.txt','course1/section1/'),(2,5,'1.2.txt','course1/section1/'),(3,6,'2.1.txt','course1/section2/'),(4,8,'3.1.txt','course1/section3/');
/*!40000 ALTER TABLE `file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(200) NOT NULL,
  `date` date NOT NULL DEFAULT '2019-04-08',
  `type` varchar(200) NOT NULL,
  `answer_num` int(11) NOT NULL DEFAULT '0',
  `click_num` int(11) NOT NULL DEFAULT '0',
  `title` varchar(200) NOT NULL DEFAULT '0',
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
INSERT INTO `question` VALUES (5,4,'TillTone','2019-04-08','其他',1,81,'怎样评价电影“我不是药神”（Dying to Survive)?','由文牧野执导，宁浩、徐峥共同监制，徐峥、王传君、周一围、谭卓、章宇、杨新鸣等主演，龚蓓苾特别出演 的电影已经上映，对此你有何期待？'),(6,4,'TillTone','2019-04-08','理学',2,13,'为何进行科学辟谣如此困难？','对于老年人已然放弃科普。但对于许多年轻人，还是会时常感叹——为何许多人会选择相信无血无肉的谣言，而不选择相信推理严谨的科学？'),(9,16,'Turing','2019-04-08','计算机',1,2,'如何在iPhone上运行安卓系统？','苹果公司的iPhone手机只能运行iOS操作系统，应用程序也只有从APP官方商店下载。\r\n但从硬件上来说，苹果的iPhone完全满足谷歌的安卓操作系统安装要求。只是因为苹果公司的限制使得现在的iPhone只能运行iOS。'),(10,16,'Turing','2019-04-08','计算机',1,2,'为什么黑鲨自行开发JOYUI而不用MIUI？','如题，既然黑鲨手机上可以使用小米账号登录，而且手机上也安装了小米商城，那为什么手机系统不直接使用MIUI而要自己开发JOY UI呢？'),(11,16,'Turing','2019-04-08','经济管理',1,2,'半月内，央行针对比特币连发两道禁令，这样做的目的是什么？','12月17日消息，央行昨日再次针对比特币使出杀手锏，约谈了了包括支付宝、财付通等10余家第三方支付公司相关负责人，明确要求不能给比特币莱特币(LTC)等的交易网站提供支付与清算业务。\r\n\r\n12月5日，中国人民银行等五部委发布《关于防范比特币风险的通知》，各金融机构和支付机构不得以比特币为产品或服务定价，不得买卖或作为中央对手买卖比特币，严禁参与相关的金融服务。\r\n\r\n说明：提醒，这个问题描述中提到的事件为2013年发生，如要对2017年9月4日的事件发表见解，建议进行说明，或对问题描述进行编辑。'),(12,4,'TillTone','2019-04-08','经济管理',1,2,'如何看待小米科技在香港上市？','7月9日，小米正式登陆港交所，开盘价16.6港元，较17港元的发行价下跌2.35%。\r\n资料显示，小米拟发行21.79585亿股B类股份，其中20.70605亿股（约占95%）为国际配售，1.0898亿股（约5%）在香港公开发售，招股价17港元，集资370.5亿港元。另设15%超额配售权，如获行使，集资额则增至426.1亿港元。'),(13,4,'TillTone','2019-04-08','生命科学',1,4,'癌细胞发展的最终形态是什么？','癌细胞是无限增值且不受人体控制，那么它们如果可以无限增值下去的最终形态是什么，因为大多数癌细胞增殖到一定程度人体承受不了就会危及生命，癌细胞也会跟随着人体失去活性，所以假设癌细胞可以无限生长，那么到最后会变成什么？'),(14,4,'TillTone','2019-04-08','文史',1,2,'什么时候让你真正体会到了“文史不分家”？','如题'),(15,17,'Darwin','2019-04-08','工学',1,2,'钢铁侠的外骨骼是液压还是气压？','如题'),(16,17,'Darwin','2019-04-08','计算机',1,2,'是否存在导数等于反函数的连续函数？','有一个微分方程是df/dx=inv f(inv f是f的反函数)，求解f或者证明该方程无解'),(17,17,'Darwin','2019-04-08','理学',1,3,'物理中有哪些不可思议（违背直觉）的事实？','如题'),(18,4,'TillTone','2019-04-08','其他',2,25,'大学一直单身什么体验？','别骂我，我就是来拉仇恨的！'),(19,6,'GGzww','2019-04-08','计算机',0,1,'测试测试','测试测试');
/*!40000 ALTER TABLE `question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reply`
--

DROP TABLE IF EXISTS `reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(200) NOT NULL,
  `date` date NOT NULL DEFAULT '2019-04-08',
  `reply_type` int(11) NOT NULL COMMENT '课程评论为1,文章为2,回答为3',
  `reply_ref_id` int(11) NOT NULL COMMENT '课程或文章或回答的id',
  `reply_parent_id` int(11) NOT NULL DEFAULT '0' COMMENT '评论为0,回复为被回复的评论的id',
  `praise_num` int(11) NOT NULL DEFAULT '0',
  `reply_content` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reply`
--

LOCK TABLES `reply` WRITE;
/*!40000 ALTER TABLE `reply` DISABLE KEYS */;
INSERT INTO `reply` VALUES (1,1,'admin','2019-04-08',1,1,1,130,'我是回复222222222222222222222222222'),(2,1,'admin','2019-04-08',1,1,1,13,'我是回复333333333333'),(3,5,'qwe','2019-04-08',1,1,1,0,'gdf'),(4,5,'qwe','2019-04-08',1,1,1,0,'123'),(5,5,'qwe','2019-04-08',1,1,1,0,'456'),(6,5,'qwe','2019-04-08',1,1,1,0,'789'),(7,1,'admin','2019-04-08',1,1,2,0,'123'),(8,5,'qwe','2019-04-08',1,1,2,0,'123'),(13,6,'GGzww','2019-04-08',2,27,45,0,'啊啊啊'),(14,6,'GGzww','2019-04-08',2,29,47,0,'啊啊啊'),(15,5,'qwe','2019-04-29',2,20,49,0,'666');
/*!40000 ALTER TABLE `reply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'admin','e10adc3949ba59abbe56e057f20f883e','123@123.com'),(2,'test1','e10adc3949ba59abbe56e057f20f883e','456@123.com'),(3,'test2','e10adc3949ba59abbe56e057f20f883e','123@456.com'),(4,'TillTone','5dc4af46c24b4581ddcca12eda36c9ca','478446439@qq.com'),(5,'qwe','e10adc3949ba59abbe56e057f20f883e','123789@qqq.com'),(6,'GGzww','e10adc3949ba59abbe56e057f20f883e','2457244971@qq.com'),(7,'qqq','e10adc3949ba59abbe56e057f20f883e','123456@123456.com'),(9,'asd','e10adc3949ba59abbe56e057f20f883e','123789@qq.com'),(12,'cs1','70821a97e9d9e39111b4f583d12f4384','cs_1@qq.com'),(13,'cs2','e10adc3949ba59abbe56e057f20f883e','cs2@qq.com'),(16,'Turing','e10adc3949ba59abbe56e057f20f883e','gzh@163.com'),(17,'Darwin','e10adc3949ba59abbe56e057f20f883e','darwin@foxmail.com');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userfocus`
--

DROP TABLE IF EXISTS `userfocus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userfocus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `focus_id` int(11) NOT NULL,
  `type` int(11) NOT NULL COMMENT '课程为1,用户为2,问题为3',
  `read_id` int(11) NOT NULL DEFAULT '0' COMMENT '课程为Section的ID,用户(文章)为文章ID,问题为回答ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userfocus`
--

LOCK TABLES `userfocus` WRITE;
/*!40000 ALTER TABLE `userfocus` DISABLE KEYS */;
INSERT INTO `userfocus` VALUES (1,1,6,2,11),(2,1,1,1,4),(5,12,1,1,4),(6,4,6,2,13),(10,4,4,2,18),(11,4,5,2,16),(12,4,1,2,23),(13,4,5,3,7),(14,5,4,2,18),(15,5,5,3,7),(16,5,1,1,4),(19,13,1,1,5),(20,6,1,1,5),(21,6,18,3,23),(23,6,5,3,7),(24,6,4,2,18),(25,5,1,2,23),(26,5,5,2,20),(27,5,18,3,23);
/*!40000 ALTER TABLE `userfocus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userpraise`
--

DROP TABLE IF EXISTS `userpraise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userpraise` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `praise_id` int(11) NOT NULL,
  `type` int(11) NOT NULL COMMENT '文章为1,回答为2',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userpraise`
--

LOCK TABLES `userpraise` WRITE;
/*!40000 ALTER TABLE `userpraise` DISABLE KEYS */;
INSERT INTO `userpraise` VALUES (1,1,1,2),(2,1,2,2),(3,1,3,2),(4,2,1,2),(5,2,2,2),(6,3,1,2),(7,1,4,2),(8,1,5,2),(9,2,5,2),(10,4,17,1),(11,4,10,2),(12,4,7,2),(13,5,7,2),(14,13,10,2),(16,16,8,2),(17,6,27,1),(18,6,22,2),(19,6,29,1),(20,6,7,2),(21,5,23,1),(22,5,20,1),(23,5,22,2),(24,5,16,1);
/*!40000 ALTER TABLE `userpraise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'learnhub'
--

--
-- Dumping routines for database 'learnhub'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-31 11:17:57
